APACHE_ACCESS_LOG1 (-|%{HOST:Apache_VirtualHost})(:%{POSINT})? \[remote\: %{DATA:Apache_RemoteHost} \(%{IP:Apache_RemoteIp}\)] \[user: %{DATA:Apache_RemoteUser} \(%{DATA:Apache_RemoteUse}\)] \[%{HTTPDATE:Apache_Timestamp}\] ([\\]?)\"%{DATA:Apache_RequestMethod} %{DATA:Apache_RequestUri} %{DATA:Apache_RequestVersion}" (-|%{NUMBER:Apache_StatusOriginal:int}) \[size: (-|%{NUMBER:Apache_BytesReceived:int}), (-|%{NUMBER:Apache_BytesSent:int}), (-|%{NUMBER:Apache_BytesResponse:int})\] \[dur: (-|%{NUMBER:Apache_TimeTakenToServeUs:int}) us \((-|%{NUMBER:Apache_TimeTakenToServeS:int}) s\)\] \[SID=%{DATA:Apache_JSESSIONID}\] \[conn: %{DATA:Apache_CanonicalPortServing}, %{DATA:Apache_ConnectionStatusResponse}\] ([\\]?)"%{DATA:Apache_ContentType}" ([\\]?)"%{DATA:Apache_UserAgent}" "CALLID=%{DATA:Apache_CALLID}" "SOAPAction=([\\"]?)%{DATA:Apache_SOAPAction}([\\"]?)" "%{DATA:Apache_XRequestedWith}"( "HCITRACE=%{DATA:HCITRACE}")?
APACHE_ACCESS_LOG2 %{HOST:Apache_VirtualHost}(|:%{POSINT})? \[remote\: %{DATA:Apache_RemoteHost} \(%{IP:Apache_RemoteIp}\)] \[user: %{DATA:Apache_RemoteUser} \(%{DATA:Apache_RemoteUse}\)] \[%{HTTPDATE:Apache_Timestamp}\] ([\\]?)\"%{DATA:Apache_RequestMethod} %{DATA:Apache_RequestUri} %{DATA:Apache_RequestVersion}" (-|%{NUMBER:Apache_StatusOriginal:int}) \[size: (-|%{NUMBER:Apache_BytesReceived:int}), (-|%{NUMBER:Apache_BytesSent:int}), (-|%{NUMBER:Apache_BytesResponse:int})\] \[dur: (-|%{NUMBER:Apache_TimeTakenToServeUs:int}) us \((-|%{NUMBER:Apache_TimeTakenToServeS:int}) s\)\] \[SID=%{DATA:Apache_JSESSIONID}\] \[conn: %{DATA:Apache_CanonicalPortServing}, %{DATA:Apache_ConnectionStatusResponse}\] ([\\]?)"%{DATA:Apache_ContentType}" ([\\]?)"%{DATA:Apache_UserAgent}" ([\\]?)"%{DATA:Apache_XRequestedWith}"
APACHE_ACCESS_LOG3 \[%{APACHE_TIMESTAMP_OTHER:Apache_Timestamp}\] \[%{LOGLEVEL:Apache_Severity}\] %{GREEDYDATA:Apache_MessageText}
APACHE_ACCESS_LOG4 %{HOST:Apache_VirtualHost} %{IP:Apache_RemoteIp}.*\[%{HTTPDATE:Apache_Timestamp}\] \[duration: (-|%{NUMBER:Apache_TimeTakenToServeUs:int}) us \((-|%{NUMBER:Apache_TimeTakenToServeS:int}) s\)\] \"%{DATA:Apache_RequestMethod} %{DATA:Apache_RequestUri}"
APACHE_ERROR_LOG1 \[%{APACHE_TIMESTAMP_OTHER:Apache_Timestamp}\] \[%{LOGLEVEL:Apache_Severity}\] \[client %{DATA:Apache_Client}\] %{GREEDYDATA:Apache_MessageText}
APACHE_ERROR_LOG2 \[%{APACHE_TIMESTAMP_OTHER:Apache_Timestamp}\] \[%{LOGLEVEL:Apache_Severity}\] %{GREEDYDATA:Apache_MessageText}
APACHE_TIMESTAMP_OTHER %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
APACHE_ACCESS_LOG %{APACHE_ACCESS_LOG2}|%{APACHE_ACCESS_LOG3}
APACHE_ACCESS_LOG_US %{APACHE_ACCESS_LOG1}|%{APACHE_ACCESS_LOG2}|%{APACHE_ACCESS_LOG3}
APACHE_ERROR_LOG %{APACHE_ERROR_LOG1}|%{APACHE_ERROR_LOG2}
APACHE_PATH2 /var/log/httpd_%{DATA:Environment}_%{DATA:Country}/
APACHE_PATH1 /var/log/httpd_%{DATA:Environment}_%{DATA:Country}11
APACHE_PATH %{APACHE_PATH1}|%{APACHE_PATH2}
APACHE_PATH_ADMINIST_1 /var/log/httpd/%{DATA}\.%{DATA:Environment}\.%{DATA:Country}\.%{GREEDYDATA}
APACHE_PATH_ADMINIST %{APACHE_PATH_ADMINIST_1}