HSAPP1a (%{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}\[(?<App_thread>.*)\]%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:App_class}%{SPACE}\[%{NOTSPACE:App_user}\]%{SPACE}%{GREEDYDATA:App_message}(?<App_stacktrace>(.|\r|\n)*))
HSAPP1b (%{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}\[(?<App_thread>.*)\]%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:App_class}%{SPACE}%{GREEDYDATA:App_message}(?<App_stacktrace>(.|\r|\n)*))
HSAPP1c (%{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}\[(?<App_thread>.*)\]%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:App_class}%{SPACE}\[%{DATA:App_user}\]%{SPACE}\[%{DATA:HCITRACE}\]%{GREEDYDATA:App_message}(?<App_stacktrace>(.|\r|\n)*))
HSAPP1 %{HSAPP1c}|%{HSAPP1b}|%{HSAPP1a}
HSAPP2 (%{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}\[(?<App_thread>.*)\]%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:App_class}%{SPACE}%{SPACE}%{GREEDYDATA:App_message}(?<App_stacktrace>(.|\r|\n)*))
HSAPP3a %{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}\[(?<App_thread>.*)\]%{SPACE}%{NOTSPACE:App_class}%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)%{SPACE}-%{SPACE}%{GREEDYDATA:App_message}\[%{DATA:App_server}\]
HSAPP3b (%{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}%{NOTSPACE:App_class}%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)%{GREEDYDATA:App_message}%{SPACE}\[(?<App_thread>.*)\])
HSAPP3c (%{TIMESTAMP_ISO8601:App_timestamp}%{SPACE}(?<REST>(.|\r|\n)*))
HSAPP3  %{HSAPP3a}|%{HSAPP3b}|%{HSAPP3c}
HSAPP_PATH1 /var/log/fmw/app/%{DATA}/%{DATA:APP}/%{GREEDYDATA}
HSAPP_PATH2 /var/fmw/app/%{DATA}/%{DATA:APP}/%{GREEDYDATA}
HSAPP_PATH3 /log/app/%{DATA}/%{DATA:APP}/%{GREEDYDATA}
HSAPP_PATH %{HSAPP_PATH1}|%{HSAPP_PATH2}|%{HSAPP_PATH3}
BLAZEAPP %{TIME:App_timestamp}%{SPACE}%{DATA:App_thread}%{SPACE}(?<App_level>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:App_class} - %{GREEDYDATA:App_message}
CIFAPP (?:%{TIMESTAMP_ISO8601:App_timestamp})%{SPACE}\[(?<App_thread>.*)\]%{SPACE}\[(?:%{DATA:App_messageId})\]%{SPACE}(?:%{LOGLEVEL:App_level})%{SPACE}(?:%{JAVACLASS:App_class})%{SPACE}\[%{DATA:HCITRACE}\]%{SPACE}(?:%{GREEDYDATA:App_message})%{SPACE}\(%{NUMBER:App_totalProcessingTime:int}/%{NUMBER:App_dbProcessinfTime:int}\)