WLS_SRV_LOG <%{DATA:Wls_Timestamp}> <%{LOGLEVEL:Wls_Severity}> <%{DATA:Wls_Subsystem}> <%{DATA:Wls_Hostname}> <%{DATA:Wls_ManagedServer}> <%{DATA:Wls_ThreadId}> <([<]?)%{DATA:Wls_UserId}?([>]?)> <%{DATA:Wls_TransactionId}> <%{DATA:Wls_DiagnosticContextId}> <%{INT:Wls_Rawtime}> <%{DATA:Wls_MessageId}> <%{GREEDYDATA:Wls_MessageText}>
WLS_ERR %{GREEDYDATA:Wls_Err}
WLS_OUT <%{DATA:Wls_Timestamp}> <%{LOGLEVEL:Wls_Severity}> <%{DATA:Wls_Subsystem}> <%{DATA:Wls_MessageId}> %{GREEDYDATA:Wls_MessageText}
WLS_ACCESS %{YEAR:WlsHttp_Year}[/-]%{MONTHNUM:WlsHttp_Month}[/-]%{MONTHDAY:WlsHttp_Day}[/\t]%{TIME:WlsHttp_Time}[/\t]%{IPV4:WlsHttp_SourceIp}[/\t]%{NUMBER:WlsHttp_StatusCode}[/\t]%{NUMBER:WlsHttp_RequestBytes}[/\t]%{NUMBER:WlsHttp_ResponseTime}[/\t]%{DATA:WlsHttp_Method}[/\t]%{GREEDYDATA:WlsHttp_Request}
OSB_TIMESTAMP %{DAY:Day} %{MONTH:Month} %{MONTHDAY:MonthDay} %{TIME:Time} %{DATA:Timezone} %{YEAR:Year}
OSB_SRV_LOG %{OSB_TIMESTAMP:Osb_Timestamp} \[%{DATA:Osb_ManagedServer}\] \[%{DATA:Osb_ThreadId}\'] %{GREEDYDATA:Osb_MessageText}
NM_LOG1 <%{DATA:Nm_Timestamp}> <%{LOGLEVEL:Nm_Severity}> <%{DATA:Nm_DomainName}> <%{DATA:Wls_ManagedServer}> <%{GREEDYDATA:Wls_MessageText}>
NM_LOG2 <%{DATA:Nm_Timestamp}> <%{LOGLEVEL:Nm_Severity}> <%{DATA:Nm_MessageText}>[/\n]%{GREEDYDATA:Nm_AdditionalText}
NM_LOG3 <%{DATA:Nm_Timestamp}> <%{LOGLEVEL:Nm_Severity}> <%{DATA:Nm_MessageText}>
NM_LOG %{NM_LOG1}|%{NM_LOG2}|%{NM_LOG3}
DB_AUTH_LOG %{DATA:DbAuth_Timestamp} \[%{DATA:DbAuth_ThreadId}\'] %{LOGLEVEL:DbAuth_Severity} %{DATA:DbAuth_MessageText} \[%{WORD:DbAuth_ServerName}\]%{GREEDYDATA:DbAuth_AdditionalText}
JAVA_GC1 \[%{DATA:JavaGC_Severity}\]\[%{DATA:JavaGC_Memory}\] \[%{DATA:JavaGC_CollectionHash}\] %{BASE16FLOAT:JavaGC_Start}-%{BASE16FLOAT:JavaGC_Stop}: %{WORD:JavaGC_Type} %{BASE10NUM:JavaGC_BeforeKB}KB->%{BASE10NUM:JavaGC_AfterKB}KB \(%{DATA:JavaGC_HeapKB}KB\), %{BASE16FLOAT:JavaGC_TimeSeconds} s, sum of pauses %{BASE16FLOAT:JavaGC_SumPauseMiliSeconds} ms, longest pause %{BASE16FLOAT:JavaGC_LongestPauseMiliSeconds} ms.
JAVA_GC2 \[%{DATA:JavaGC_Severity}\] %{GREEDYDATA:JavaGC_Message}
JAVA_GC3 \[%{DATA:JavaGC_Severity}\]\[%{DATA:JavaGC_Memory}\] %{GREEDYDATA:JavaGC_Message}
JAVA_GC %{JAVA_GC1}|%{JAVA_GC2}|%{JAVA_GC3}
NESTEDBRACKET .*?\[.*?\].*?
OSBDIAG1 \[%{TIMESTAMP_ISO8601:Osb_Timestamp}\] \[%{DATA:Osb_ManagedServer}\] \[%{DATA:Osb_Severity}\] \[%{DATA:Osb_Code}\] \[%{DATA:Osb_Class}\] \[%{NESTEDBRACKET:Osb_ThreadId}\] %{GREEDYDATA:Osb_MessageText}
OSBDIAG2 \[%{TIMESTAMP_ISO8601:Osb_Timestamp}\] \[%{DATA:Osb_ManagedServer}\] \[%{DATA:Osb_Severity}\] \[%{DATA:Osb_Code}\] \[%{DATA:Osb_Class}\] \[%{NESTEDBRACKET:Osb_ThreadId}\] %{DATA:Osb_MessageText}%{SPACE}\[\[%{GREEDYDATA:Osb_Trace}\]\]
OSB_DIAG_LOG %{OSBDIAG2}|%{OSBDIAG1}
OSB_TRACE .*Service Ref = %{DATA:Osb_ServiceRef}%{SPACE}URI = %{DATA:Osb_URI}.*Request metadata =%{SPACE}%{DATA:Osb_XML01}%{SPACE}Payload =%{SPACE}%{GREEDYDATA:Osb_XML02}
OSBLOG01 \[%{TIMESTAMP_ISO8601:Osb_Timestamp}\] \[%{DATA:Osb_ManagedServer}\] \[%{DATA:Osb_Severity}\] \[%{DATA:Osb_Code}\] \[%{DATA:Osb_Class}\] \[tid:%{SPACE}%{GREEDYDATA:Osb_Tid}\] \[userId:%{SPACE}%{DATA:Osb_Userid}\] \[ecid:%{SPACE}%{DATA:Osb_Ecid}\]%{DATA:Osb_MessageText}
OSBLOG02 \[%{TIMESTAMP_ISO8601:Osb_Timestamp}\] \[%{DATA:Osb_ManagedServer}\] \[%{DATA:Osb_Severity}\] \[%{DATA:Osb_Code}\] \[%{DATA:Osb_Class}\] \[tid:%{SPACE}%{DATA:Osb_Tid}\] \[userId:%{SPACE}%{DATA:Osb_Userid}\] \[ecid:%{SPACE}%{DATA:Osb_Ecid}\]%{DATA:Osb_MessageText}%{SPACE}\[\[%{GREEDYDATA:Osb_Trace}\]\]