input {
 file {
    type => "apache_access_administ"
    path => [ "/var/log/httpd/*_access.log" ]
  }
 file {
    type => "apache_error_administ"
    path => [ "/var/log/httpd/*_error.log" ]
  }
 }
filter {
    if [type] == "apache_error_administ" {
	    multiline {
     		pattern => "^\[%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
}
output {
  redis {
    host => ["logservice01.cz.infra","logservice02.cz.infra","logservice03.cz.infra"]
    data_type => "list"
    port => "6379"
    key => "apache"
  }
}