*/15 * * * * 	root /opt/elk/bin/check_status.sh
*/15 * * * *	root bash /opt/elk/bin/update_from_git.sh &> /var/log/git.log
#15 3 * * *	root find /log/*/ -name ".log-20*" -type f -mtime +10 -delete
#10 1 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 2 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 3 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 4 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 5 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 6 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 7 * * 6	root /opt/elk/bin/restart_elastic.sh
#10 8 * * 6	root /opt/elk/bin/restart_elastic.sh
