input {
	file {
		type => "apache_access"
		path => [ 
			"/var/log/httpd*/*access_log",
			"/var/log/httpd*/*access_log-*"
		]
		exclude => [
			"*.gz",
			"*.zip",
			"access_log*", # plain http server
			"access_log-*" # plain http server
		]
		start_position => "beginning"
		tags => [ "live" ]
	}
	
	file {
		type => "apache_error"
		path => [
			"/var/log/httpd*/*error_log",
			"/var/log/httpd*/*error_log-*"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
		codec => multiline {
			pattern => "^\[%{DAY}"
			negate => true
			what => previous
		}
		start_position => "beginning"
		tags => [ "live" ]
	}
}