filter {
	if [type] == "apache_access" {
		if [Country] == "CN" {
			#Below is defined log filtering for apache access log
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{APACHE_ACCESS_LOG}" }
				add_tag => ["processed"]
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp",
				 	"dd/MMM/yyyy:HH:mm:ss Z",
				 	"dd/MMM/yyyy:HH:mm:ss.SSS Z"
				]
				timezone => "Asia/Hong_Kong"
			}
			# geoip
			geoip { source => "Apache_RemoteIp" }
		} else if [Country] == "US" {
			#Below is defined log filtering for apache access log
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{APACHE_ACCESS_LOG_US}" }
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp",
				 	"dd/MMM/yyyy:HH:mm:ss Z",
				 	"dd/MMM/yyyy:HH:mm:ss.SSS Z"
				]
				timezone => "America/Chicago"
			}
		} else if [Country] == "KZ" {
        		# KZ pattern
        		grok {
        			patterns_dir => "./patterns"
        			match => { "message" => "%{APACHE_ACCESS_LOG_US}" }
        			add_tag => ["processed"]
        		}
        		date {
        			# Adjusting delay between deliver row to server
        			match => ["Timestamp",
        				 "dd/MMM/yyyy:HH:mm:ss Z",
        				 "dd/MMM/yyyy:HH:mm:ss.SSS Z"
        			]
        			timezone => "Asia/Almaty"
        		}
		} else if [Country] == "DEV" {
			# KZ pattern
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{APACHE_ACCESS_LOG_US}" }
				add_tag => ["processed"]
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp",
					 "dd/MMM/yyyy:HH:mm:ss Z",
					 "dd/MMM/yyyy:HH:mm:ss.SSS Z"
				]
				timezone => "Asia/Manila"
			}
		}
#		else if [Country] == "VN" {
#			#Below is defined log filtering for apache access log
#			grok {
#				patterns_dir => "./patterns"
#				match => { "message" => "%{APACHE_ACCESS_LOG4}" }
#			}
#			date {
#				# Adjusting delay between deliver row to server
#				match => ["Timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
#				timezone => "Asia/Kolkata"
#			}
#		}
	}

	if [type] == "apache_error" {
		#Below is defined log filtering for apache error log
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "%{APACHE_ERROR_LOG}" }
			add_tag => ["processed"]
		}
		if [Country] == "CN" or [Country] == "DEV" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
				timezone => "Asia/Hong_Kong"
			}
		} else if [Country] == "US" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
				timezone => "America/Chicago"
			}
		} else if [Country] == "KZ" {
        		date {
        			# Adjusting delay between deliver row to server
        			match => ["Timestamp", "EEE MMM dd HH:mm:ss yyyy"]
				timezone => "Asia/Almaty"
        		}
        	}
	}

	if [type] == "apache_access" or [type] == "apache_error" {
		if ("_grokparsefailure" in [tags]) {
			grok {
				match => { "message" => "(?m)%{GREEDYDATA:LogMessage}" }
				add_tag => ["processed"]
			}
		}
	}
}
