filter {
	if [type] == "unix" {
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{UNIX_LOG}" }
		}
		if [Country] == "IN" or [Country] == "DEV" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
				timezone => "Asia/Kolkata"
			}
		}
		else if [Country] == "US" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
				timezone => "America/Chicago"
			}
		}
	}
	if [type] == "syslog" {
		# we don't know which country is this, split by logstash hosting machine 
		if [worker] =~ /\.cz.nonprod/ {
	        	mutate {
	        		add_field => { "Country" => "DEV" }
	        		add_field => { "Environment" => "DEV" }
	        	}
		}
		# match against esx pattern
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{ESX}" }
			add_tag => [ "esx","processed" ]
		}
		# no match? then match against vsphere pattern
		if "processed" not in [tags] {
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "(?m)%{VCENTER}" }
				add_tag => [ "vcenter","processed" ]
			}
		}
		# time entry without proper timezone
		date {
			# Adjusting delay between deliver row to server
			match => ["Timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd'T'HH:mm:ss'Z'" ]
			timezone => "UTC"
		}
		# time entry with timezone
		if "_dateparsefailure" in [tags] {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
			}
		}
	}
}
