filter {
	#Below is defined log filtering for weblogic access logs
	if [type] == "jmserver" {
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{JMS_LOG}" }
			add_tag => ["processed"]
		}
		if [Country] == "KZ" {
			date {
				# localization mess...
				match => ["Jms_Timestamp",
					"yyyy-MM-dd'T'HH:mm:ss.SSS 'ALMT'"
				]
				timezone => "Asia/Almaty"
			}
		}
		# TODO : Other countries timezones
  		if ("_grokparsefailure" in [tags]) {
	  		grok {
				match => { "message" => "(?m)%{GREEDYDATA:Jms_MessageText}" }
				add_tag => ["processed"]
			}
		}
	}
}
