filter {
	#Below is defined log filtering for weblogic access logs
	if [type] == "wlsaccess" {
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{WLS_ACCESS}" }
			add_tag => ["processed"]
		}
		# date exists -> create timestamp
		if ("" in [Date]) {
			# merge date and time for matching
			mutate {
				add_field => {
					"Timestamp" => "%{Date} %{Time}"
				}
				remove_field => ["Date", "Time"]
			}
		}
		if [Country] == "CN" or [Country] == "DEV" {
  		  	date {
				# localization mess...
				#    2017-05-26_08:50:32.603
				match => ["Timestamp",
					"yyyy-MM-dd HH:mm:ss.SSS",
					"dd/MMM/yyyy:HH:mm:ss Z"
				]
				timezone => "Asia/Hong_Kong"
			}
		}
  		if ("_grokparsefailure" in [tags]) {
	  		grok {
				match => { "message" => "(?m)%{GREEDYDATA:LogMessage}" }
				add_tag => ["processed"]
			}
		}
	}
}
