filter {
	if [type] == "oradb" {
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{ORA_LOG}" }
		}
		if [Country] == "IN" or [Country] == "DEV" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "EEE MMM dd H:mm:ss yyyy"]
				timezone => "Asia/Kolkata"
			}
		}
	}
}
