#TODO: test timezone auto matching with Z (remove hard-coded timezone)
#TODO: f5 geoip
filter {
	if [type] == "f5_access" {
		grok {
			#Below is defined log filtering for f5 access log
			patterns_dir => "./patterns"
			match => { "message" => "%{F5_ACCESS_LOG}" }
			add_tag => ["processed"]
		}
		if [Country] == "CN" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", 
				 	"dd/MMM/yyyy:HH:mm:ss Z",
					"yyyy-MM-dd:HH:mm:ss.SSS Z"]
				timezone => "Asia/Hong_Kong"
			}
		} else if [Country] == "US" or [Country] == "DEV"{
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", 
					"dd/MMM/yyyy:HH:mm:ss Z",
					"yyyy-MM-dd:HH:mm:ss.SSS Z"]
				timezone => "America/Chicago"
			}
		} else if [Country] == "KZ" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", 
					"dd/MMM/yyyy:HH:mm:ss Z",
					"yyyy-MM-dd:HH:mm:ss.SSS Z"]
				timezone => "Asia/Almaty"
			}
		}
	}

	if [type] == "f5_access" {
		mutate {
			uppercase => [ "Environment" ]
			uppercase => [ "Country" ]
		}

		if ("_grokparsefailure" in [tags]) {
			grok { match => { "message" => "(?m)%{GREEDYDATA:LogMessage}" }	}
		}
	}
}
