filter {
	if [type] == "oradb" {
		if [Country] == "IN" or [Country] == "DEV" {
			#Below is defined log filtering for apache access log
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{ORA_LOG}" }
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Ldap_Timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
				timezone => "Asia/Kolkata"
			}
		}
	}
	if [type] == "ldap_access" {
		mutate {
			uppercase => [ "Environment" ]
			uppercase => [ "Country" ]
		}
		# On GrokParseFailure load message as-is
		if ("_grokparsefailure" in [tags]) {
		       	grok { match => { "message" => "(?m)%{GREEDYDATA:Ldap_MessageText}" }	}
		}
	}
}