filter {
	if [type] == "unix" {
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{UNIX_LOG}" }
		}
		if [Country] == "IN" or [Country] == "DEV" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
				timezone => "Asia/Kolkata"
			}
		}
		else if [Country] == "US" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Timestamp", "MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
				timezone => "America/Chicago"
			}
		}
	}
	if [type] == "syslog" {
		# we don't know which country is this, split by logstash hosting machine 
		if ${HOSTNAME} =~ /\.cz.nonprod/ {
	        	mutate {
	        		add_field => { "Country" => "DEV" }
	        		add_field => { "Environment" => "DEV" }
	        	}
		}
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{ESX}" }
			add_tag => [ "esx" ]
		}
		date {
			#2017-11-08T13:34:21.753Z
			# Adjusting delay between deliver row to server
			match => ["Timestamp", "yyyy-M6M-dd'T'HH:mm:ss.SSS'Z'"]
		}
	}
}
