output {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_32.json"
			index => "logstash-a-%{+YYYY.MM.dd}"
			#template_overwrite => true
		}
}
