output {
	elasticsearch {
		document_id => "%{fingerprint}"
		hosts => [ "localhost" ]
		template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_6x_02.json"
		template_overwrite => true
		index => "logstash-a-%{type}-%{+YYYY.MM.dd}"
	}
}

