output {
	if [Country] == "CN" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_30.json"
			#template_overwrite => true
		}
	} else if [Country] == "US" {
		if [App_level] == "DEBUG" and [path] == "/var/log/fmw/app/us/hosel/pdcus1ho/app.log" {
			elasticsearch {
				index => "logstash-debug-%{+YYYY.MM.dd}"
				document_id => "%{fingerprint}"
				hosts => [ "localhost" ]
				template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_29.json"
				#template_overwrite => true
			}
		} else {
			elasticsearch {
				document_id => "%{fingerprint}"
				hosts => [ "localhost" ]
				template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_29.json"
				#template_overwrite => true
			}
		}
	} else if [Country] == "DEV" [tags] {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_30.json"
			#template_overwrite => true
		}
	} else if [Country] == "KZ" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_26.json"
			#template_overwrite => true
		}
	} else if [Country] == "HCPDEV" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_26.json"
			#template_overwrite => true
		}
	}
}
