output {
	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		document_id => "%{fingerprint}"
		hosts => [ "localhost" ]
		template => "/opt/elk/logstash/elasticsearch-templates/elasticsearch-template_hci_26.json"
		template_overwrite => true
	}
}