input {
	file {
		type => "f5_access"
		path => [ 
		 	#/data/log/f5/production-floating/osb-us30r1.test.sprint.com_https.log
			"/data/log/f5/*/*_http.log",
			"/data/log/f5/*/*_https.log",
			"/mnt/f5/cn-vx76/*/*_http.log",
			"/mnt/f5/cn-vx76/*/*_https.log"
		]
		exclude => [
			"*daemon.log",
			"*kern.log",
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
	}
}
