input {
file {
    type => "apache_access"
    path => [ "/var/log/httpd_*_by11/*access.log" ]
  }
file {
    type => "apache_error"
    path => [ "/var/log/httpd_*_by11/*error.log" ]
  }
file {
    type => "apache_access"
    path => [ "/var/log/httpd_hotfix_by/*access.log" ]
  }
file {
    type => "apache_error"
    path => [ "/var/log/httpd_hotfix_by/*error.log" ]
  }
}

filter {
    if [type] == "apache_error" {
	    multiline {
     		pattern => "^\[%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
}
output {
  redis {
    host => ["logservice01.cz.nonprod","logservice02.cz.nonprod","logservice03.cz.nonprod"]
    data_type => "list"
    port => "6379"
    key => "apache"
  }
}