input {
  file {
    type => "hsapp"
    path => [ "/var/fmw/app/*/*/*/*/*.log",
              "/var/fmw/app/*/*/*/*.log",
              "/log/app/*/*/*/*.log",
              "/log/app/*/*/*/*/*.log",
              "/var/log/fmw/app/*/*/*/*/*.log",
              "/var/log/fmw/app/*/*/*/*.log"]
  }
}
filter {
	    if [type] == "hsapp" {
	    multiline {
     		pattern => "^%{TIMESTAMP_ISO8601} "
      		negate  => true
      		what    => "previous"
    	}
	}
}

output {
  redis {
    host => ["logservice01.cz.nonprod","logservice02.cz.nonprod","logservice03.cz.nonprod"]
    data_type => "list"
    port => "6379"
    key => "hsapp"
  }
}