# Simple forwarding from syslog port to redis	
input {
	# syslog input - logstash must be running as root!
	udp {
		port => 514
		type => syslog
	}
}
output {
	redis {
		host => [ "localhost" ]
		data_type => "list"
		port => "6379"
		key => "%{type}"
	}
}