APACHE_ACCESS_LOG1 (-|%{HOST:VirtualHost})(:%{POSINT})? \[remote\: %{DATA:RemoteHost} \(%{IP:RemoteIp}\)] \[user: %{DATA:RemoteUser} \(%{DATA:RemoteUse}\)] \[%{HTTPDATE:Timestamp}\] ([\\]?)\"(-|%{DATA:RequestMethod} %{DATA:RequestUri} %{DATA:RequestVersion})" (-|%{NUMBER:StatusOriginal:int}) \[size: (-|%{NUMBER:BytesReceived:int}), (-|%{NUMBER:BytesSent:int}), (-|%{NUMBER:BytesResponse:int})\] \[dur: (-|%{NUMBER:TimeTakenToServeMs:int}) us \((-|%{NUMBER:TimeTakenToServeS:int}) s\)\] \[SID=%{DATA:JSESSIONID}\] \[conn: %{DATA:CanonicalPortServing}, %{DATA:ConnectionStatusResponse}\] ([\\]?)"%{DATA:ContentType}" ([\\]?)"%{DATA:UserAgent}" "CALLID=%{DATA:CALLID}" "SOAPAction=([\\"]?)%{DATA:SOAPAction}([\\"]?)" "%{DATA:XRequestedWith}"( "HCITRACE=%{DATA:HCITRACE}")?
APACHE_ACCESS_LOG2 (-|%{HOST:VirtualHost})(:%{POSINT})? \[remote\: %{DATA:RemoteHost} \(%{IP:RemoteIp}\)] \[user: %{DATA:RemoteUser} \(%{DATA:RemoteUse}\)] \[%{HTTPDATE:Timestamp}\] ([\\]?)\"%{DATA:RequestMethod} %{DATA:RequestUri}( %{DATA:RequestVersion})?" (-|%{NUMBER:StatusOriginal:int}) \[size: (-|%{NUMBER:BytesReceived:int}), (-|%{NUMBER:BytesSent:int}), (-|%{NUMBER:BytesResponse:int})\] \[dur: (-|%{NUMBER:TimeTakenToServeMs:int}) us \((-|%{NUMBER:TimeTakenToServeS:int}) s\)\] \[SID=%{DATA:JSESSIONID}\] \[conn: %{DATA:CanonicalPortServing}, %{DATA:ConnectionStatusResponse}\] ([\\]?)"%{DATA:ContentType}" ([\\]?)"%{DATA:UserAgent}" ([\\]?)"%{DATA:XRequestedWith}"
APACHE_ACCESS_LOG3 \[%{APACHE_TIMESTAMP_OTHER:Timestamp}\] \[%{LOGLEVEL:Severity}\] %{GREEDYDATA:MessageText}
APACHE_ACCESS_LOG4 %{HOST:VirtualHost} %{IP:RemoteIp}.*\[%{HTTPDATE:Timestamp}\] \[duration: (-|%{NUMBER:TimeTakenToServeMs:int}) (ms|us) \((-|%{NUMBER:TimeTakenToServeS:int}) s\)\] \"%{DATA:RequestMethod} %{DATA:RequestUri}" (-|%{NUMBER:StatusOriginal:int}) (-|%{NUMBER:BytesReceived:int}) "%{DATA:UserAgent}" \(SID=%{DATA:SID}\) bytes sent:%{NUMBER:BytesSent}
APACHE_ERROR_LOG1 \[%{APACHE_TIMESTAMP_OTHER:Timestamp}\] \[%{LOGLEVEL:Severity}\] \[client %{DATA:Client}\] %{GREEDYDATA:MessageText}
APACHE_ERROR_LOG2 \[%{APACHE_TIMESTAMP_OTHER:Timestamp}\] \[%{LOGLEVEL:Severity}\] %{GREEDYDATA:MessageText}
APACHE_TIMESTAMP_OTHER %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
APACHE_ACCESS_LOG %{APACHE_ACCESS_LOG2}|%{APACHE_ACCESS_LOG3}|%{APACHE_ACCESS_LOG1}
APACHE_ACCESS_LOG_US %{APACHE_ACCESS_LOG1}|%{APACHE_ACCESS_LOG2}|%{APACHE_ACCESS_LOG3}|%{APACHE_ACCESS_LOG4}
APACHE_ACCESS_LOG_ADMINIST %{APACHE_ACCESS_LOG1}|%{APACHE_ACCESS_LOG2}|%{APACHE_ACCESS_LOG3}
APACHE_ERROR_LOG %{APACHE_ERROR_LOG1}|%{APACHE_ERROR_LOG2}
APACHE_PATH2 /var/log/httpd_%{DATA:Environment}_%{DATA:Country}/
APACHE_PATH1 /var/log/httpd_%{DATA:Environment}_%{DATA:Country}11
APACHE_PATH %{APACHE_PATH1}|%{APACHE_PATH2}
APACHE_PATH_ADMINIST_1 /var/log/httpd/%{DATA}\.%{DATA:Environment}\.%{DATA:Country}\.%{GREEDYDATA}
APACHE_PATH_ADMINIST %{APACHE_PATH_ADMINIST_1}