TIMESTAMP_ISO8601 %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
HSAPP1a (%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}\[(?<ThreadId>.*)\]%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:Class}%{SPACE}\[%{NOTSPACE:ClientUser}\]%{SPACE}%{GREEDYDATA:LogMessage}(?<StackTrace>(.|\r|\n)*))
HSAPP1b (%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}\[(?<ThreadId>.*)\]%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:Class}%{SPACE}%{GREEDYDATA:LogMessage}(?<StackTrace>(.|\r|\n)*))
HSAPP1c (%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}\[(?<ThreadId>.*)\]%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:Class}%{SPACE}\[%{DATA:ClientUser}\]%{SPACE}\[%{DATA:HCITRACE}\]%{GREEDYDATA:LogMessage}(?<StackTrace>(.|\r|\n)*))
HSAPP1 %{HSAPP1c}|%{HSAPP1b}|%{HSAPP1a}
HSAPP2 (%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}\[(?<ThreadId>.*)\]%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:Class}%{SPACE}%{SPACE}%{GREEDYDATA:LogMessage}(?<StackTrace>(.|\r|\n)*))
HSAPP3a %{TIMESTAMP_ISO8601:Timestamp}%{SPACE}\[(?<ThreadId>.*)\]%{SPACE}%{NOTSPACE:Class}%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)%{SPACE}-%{SPACE}%{GREEDYDATA:LogMessage}\[%{DATA:AppServer}\]
HSAPP3b (%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}%{NOTSPACE:Class}%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)%{GREEDYDATA:LogMessage}%{SPACE}\[(?<ThreadId>.*)\])
HSAPP3c (%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}(?<REST>(.|\r|\n)*))
HSAPP3  %{CIFAPP}|%{HSAPP3a}|%{HSAPP3b}|%{HSAPP3c}
HSAPP_PATH1 /var/log/fmw/app/%{DATA}/%{DATA:APP}/%{GREEDYDATA}
HSAPP_PATH2 /var/fmw/app/%{DATA}/%{DATA:APP}/%{GREEDYDATA}
HSAPP_PATH3 /log/app/%{DATA}/%{DATA:APP}/%{GREEDYDATA}
HSAPP_PATH %{HSAPP_PATH1}|%{HSAPP_PATH2}|%{HSAPP_PATH3}
BLAZEAPP %{TIME:Timestamp}%{SPACE}%{DATA:ThreadId}%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\s+%{NOTSPACE:Class} - %{GREEDYDATA:LogMessage}
CIFAPP1 (?:%{TIMESTAMP_ISO8601:Timestamp})%{SPACE}\[(?<ThreadId>.*)\]%{SPACE}\[(?:%{DATA:LogMessageId})\]%{SPACE}(?:%{LOGLEVEL:Severity})%{SPACE}(?:%{JAVACLASS:Class})%{SPACE}\[%{DATA:HCITRACE}\]%{SPACE}(?:%{GREEDYDATA:LogMessage})%{SPACE}\(%{NUMBER:TotalProcessingTime:int}/%{NUMBER:DBProcessinfTime:int}\)
CIFAPP2 (?:%{TIMESTAMP_ISO8601:Timestamp})%{SPACE}\[(?<ThreadId>.*)\],%{SPACE}(?:%{JAVACLASS:Class})%{SPACE}%{LOGLEVEL:Severity}%{SPACE}-%{SPACE}%{GREEDYDATA:LogMessage}]
CIFAPP %{CIFAPP2}|%{CIFAPP1}
HOSELAPP %{TIMESTAMP_ISO8601:Timestamp}%{SPACE}(?<Severity>TRACE|DEBUG|INFO|WARN|ERROR|FATAL)%{SPACE}\[(?<ThreadId>.*)\]%{GREEDYDATA:LogMessage}