WLS_SRV_LOG <%{DATA:Timestamp}> <%{LOGLEVEL:Severity}> <%{DATA:Subsystem}> <%{DATA:Hostname}> <%{DATA:ManagedServer}> <%{DATA:ThreadId}> <([<]?)%{DATA:UserId}?([>]?)> <%{DATA:TransactionId}> <%{DATA:DiagnosticContextId}> <%{NUMBER:Rawtime:int}> (<\[%{DATA:diag2}\] > )?<%{DATA:MessageId}> <%{GREEDYDATA:LogMessage}>
WLS_ERR %{GREEDYDATA:Err}
WLS_OUT <%{DATA:Timestamp}> <%{LOGLEVEL:Severity}> <%{DATA:Subsystem}> <%{DATA:MessageId}> %{GREEDYDATA:LogMessage}
#WLS_ACCESS %{YEAR:WlsHttp_Year}[/-]%{MONTHNUM:WlsHttp_Month}[/-]%{MONTHDAY:WlsHttp_Day}[/\t]%{TIME:WlsHttp_Time}[/\t]%{IPV4:WlsHttp_SourceIp}[/\t]%{NUMBER:WlsHttp_StatusCode}[/\t]%{NUMBER:WlsHttp_RequestBytes}[/\t]%{NUMBER:WlsHttp_ResponseTime}[/\t]%{DATA:WlsHttp_Method}[/\t]%{GREEDYDATA:WlsHttp_Request}
OSB_SRV_LOG %{OSB_TIMESTAMP:Timestamp} \[%{DATA:ManagedServer}\] \[%{DATA:ThreadId}\'] %{GREEDYDATA:LogMessage}
NM_LOG1 <%{DATA:Nm_Timestamp}> <%{LOGLEVEL:Nm_Severity}> <%{DATA:Nm_DomainName}> <%{DATA:ManagedServer}> <%{GREEDYDATA:LogMessage}>
NM_LOG2 <%{DATA:Nm_Timestamp}> <%{LOGLEVEL:Nm_Severity}> <%{DATA:Nm_LogMessage}>[/\n]%{GREEDYDATA:Nm_AdditionalText}
NM_LOG3 <%{DATA:Nm_Timestamp}> <%{LOGLEVEL:Nm_Severity}> <%{DATA:Nm_LogMessage}>
NM_LOG %{NM_LOG1}|%{NM_LOG2}|%{NM_LOG3}
DB_AUTH_LOG %{DATA:DbAuth_Timestamp} \[%{DATA:DbAuth_ThreadId}\'] %{LOGLEVEL:DbAuth_Severity} %{DATA:DbAuth_LogMessage} \[%{WORD:DbAuth_ServerName}\]%{GREEDYDATA:DbAuth_AdditionalText}
JAVA_GC1 \[%{DATA:JavaGC_Severity}\]\[%{DATA:JavaGC_Memory}\] \[%{DATA:JavaGC_CollectionHash}\] %{BASE16FLOAT:JavaGC_Start}-%{BASE16FLOAT:JavaGC_Stop}: %{WORD:JavaGC_Type} %{BASE10NUM:JavaGC_BeforeKB}KB->%{BASE10NUM:JavaGC_AfterKB}KB \(%{DATA:JavaGC_HeapKB}KB\), %{BASE16FLOAT:JavaGC_TimeSeconds} s, sum of pauses %{BASE16FLOAT:JavaGC_SumPauseMiliSeconds} ms, longest pause %{BASE16FLOAT:JavaGC_LongestPauseMiliSeconds} ms.
JAVA_GC2 \[%{DATA:JavaGC_Severity}\] %{GREEDYDATA:JavaGC_Message}
JAVA_GC3 \[%{DATA:JavaGC_Severity}\]\[%{DATA:JavaGC_Memory}\] %{GREEDYDATA:JavaGC_Message}
JAVA_GC %{JAVA_GC1}|%{JAVA_GC2}|%{JAVA_GC3}
NESTEDBRACKET .*?\[.*?\].*?
OSB_TIMESTAMP %{DAY:Day} %{MONTH:Month} %{MONTHDAY:MonthDay} %{TIME:Time} %{DATA:Timezone} %{YEAR:Year}
OSB_TIMESTAMP_2 %{YEAR}-%{MONTHNUM}-%{MONTHDAY}%{SPACE}%{HOUR}:%{MINUTE}:%{SECOND}[+-]%{DATA} %{DATA}
OSBDIAG1 \[%{TIMESTAMP_ISO8601:Timestamp}\] \[%{DATA:ManagedServer}\] \[%{DATA:Severity}\] \[%{DATA:Code}\] \[%{DATA:Class}\] \[%{NESTEDBRACKET:ThreadId}\] %{GREEDYDATA:LogMessage}
OSBDIAG2 \[%{TIMESTAMP_ISO8601:Timestamp}\] \[%{DATA:ManagedServer}\] \[%{DATA:Severity}\] \[%{DATA:Code}\] \[%{DATA:Class}\] \[%{NESTEDBRACKET:ThreadId}\] %{DATA:LogMessage}%{SPACE}\[\[%{GREEDYDATA:Trace}\]\]
OSBDIAG_SPLIT1 %{OSB_TIMESTAMP_2:Timestamp} \[%{DATA:ManagedServer}\] \[%{DATA:ThreadId}\'] %{DATA:Severity} - %{GREEDYDATA:LogMessage}
OSBDIAG_SPLIT2 %{OSB_TIMESTAMP_2:Timestamp} \[%{DATA:ManagedServer}\] \[%{DATA:ThreadId}\] %{DATA:Severity} - %{GREEDYDATA:LogMessage}
OSB_DIAG_LOG %{OSBDIAG2}|%{OSBDIAG1}
OSB_TRACE .*Service Ref = %{DATA:ServiceRef}%{SPACE}URI = %{DATA:URI}.*Request metadata =%{SPACE}%{DATA:XML01}%{SPACE}Payload =%{SPACE}%{GREEDYDATA:XML02}
OSBLOG01 \[%{TIMESTAMP_ISO8601:Timestamp}\] \[%{DATA:ManagedServer}\] \[%{DATA:Severity}\] \[%{DATA:Code}\] \[%{DATA:Class}\] \[tid:%{SPACE}%{DATA:Tid}\] \[userId:%{SPACE}%{DATA:Userid}\] \[ecid:%{SPACE}%{DATA:Ecid}\]%{GREEDYDATA:LogMessage}
OSBLOG02 \[%{TIMESTAMP_ISO8601:Timestamp}\] \[%{DATA:ManagedServer}\] \[%{DATA:Severity}\] \[%{DATA:Code}\] \[%{DATA:Class}\] \[tid:%{SPACE}%{DATA:Tid}\] \[userId:%{SPACE}%{DATA:Userid}\] \[ecid:%{SPACE}%{DATA:Ecid}\]%{DATA:LogMessage}%{SPACE}\[\[%{GREEDYDATA:Trace}\]\]
OSB_SPLIT2 %{OSB_TIMESTAMP_2:Timestamp} \[%{DATA:ManagedServer}\] \[%{DATA:ThreadId}\] %{DATA:Severity} - %{GREEDYDATA:LogMessage}
OSB_SPLIT1 %{OSB_TIMESTAMP_2:Timestamp} \[%{DATA:ManagedServer}\] \[%{DATA:ThreadId}\'] %{DATA:Severity} - %{GREEDYDATA:LogMessage}
OSB_SPLIT_LOG %{OSB_SPLIT1}|%{OSB_SPLIT2}
JMS_LOG <%{DATA:Jms_Timestamp}> %{GREEDYDATA:Jms_body}
OSB_HCITRACE .*name="HCITRACE" value="%{DATA:HCITRACE}".*
OSB_FAULTSTRING .*<faultstring>%{DATA:FaultString}</faultstring>.*