input {
 file {
    type => "wlserver"
    path => [ "/log/fmw/managedservers/*/server.log",
              "/log/fmw/adminserver/*/adm_osb11_by_dev.log" ]
  }
  file {
    type => "osbserver"
    path => [ "/log/fmw/managedservers/*/osb.log.0" ]
  }
 file {
    type => "wlout"
    path => [ "/log/fmw/managedservers/*/stdout.log",
              "/log/fmw/adminserver/*/stdout.log" ]
  }
  file {
    type => "wlerr"
    path => [ "/log/fmw/managedservers/*/stderr.log",
              "/log/fmw/adminserver/*/stderr.log" ]
  }
  file {
    type => "wlacc"
    path => [ "/log/fmw/virtualhosts/*/access.log"]
  }
 file {
    type => "gc"
    path => [ "/log/fmw/managedservers/*/jrockit.log",
              "/log/fmw/adminserver/*/jrockit.log" ]
  }
 file {
    type => "dbauth"
    path => [ "/log/fmw/providers/*/*.log.0"]
  }
 file {
    type => "nm"
    path => [ "/log/fmw/nodemanager/nodemanager.log"]
  }
}

filter {
	if [type] == "wlserver" {
        multiline {
     		pattern => "^####"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "wlout" {
	    multiline {
     		pattern => "^<%{MONTHDAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "wlerr" {
	    multiline {
     		pattern => "^%{WORD}"
      		negate  => true
      		what    => "previous"
    	}
    }
	if [type] == "osbserver" {
        multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "nm" {
	    multiline {
     		pattern => "^<%{MONTH}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "dbauth" {
	    multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	#Replace Country and Environment
	mutate {
        add_field => { "Country" => "BY" }
        add_field => { "Environment" => "DEV" }
    }
}

output {
  redis {
    host => ["logservice01.cz.nonprod","logservice02.cz.nonprod","logservice03.cz.nonprod"]
    data_type => "list"
    port => "6379"
    key => "weblogic"
  }
}