input {
 file {
    type => "wlserver"
    path => [ "/var/log/fmw/managedservers/*/server.log",
              "/var/log/fmw/adminserver/*/server.log" ]
  }
  file {
    type => "osbserver"
    path => [ "/var/log/fmw/managedservers/*/osb.log.0" ]
  }
 file {
    type => "wlout"
    path => [ "/var/log/fmw/managedservers/*/stdout.log",
              "/var/log/fmw/adminserver/*/stdout.log" ]
  }
  file {
    type => "wlerr"
    path => [ "/var/log/fmw/managedservers/*/stderr.log",
              "/var/log/fmw/adminserver/*/stderr.log" ]
  }
  file {
    type => "wlacc"
    path => [ "/var/log/fmw/virtualhosts/*/access.log"]
  }
 file {
    type => "gc"
    path => [ "/var/log/fmw/managedservers/*/gc.log",
              "/var/log/fmw/adminserver/*/gc.log" ]
  }
 file {
    type => "dbauth"
    path => [ "/var/log/fmw/providers/*/*.log.0"]
  }
 file {
    type => "nm"
    path => [ "/var/log/fmw/nodemanager/nodemanager.log"]
  }
}

filter {
	if [type] == "wlserver" {
        multiline {
     		pattern => "^####"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "wlout" {
	    multiline {
     		pattern => "^<%{MONTHDAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "wlerr" {
	    multiline {
     		pattern => "^%{WORD}"
      		negate  => true
      		what    => "previous"
    	}
    }
	if [type] == "osbserver" {
        multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "nm" {
	    multiline {
     		pattern => "^<%{MONTH}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "dbauth" {
	    multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	grok {
            match => [ "host", "%{GREEDYDATA}\-%{DATA:Environment}\.%{DATA:Country}\.%{GREEDYDATA}" ]
     }
     mutate {
	    uppercase => [ "Environment" ]
	    uppercase => [ "Country" ]
     }
}

output {
  redis {
    host => ["logservice01.cz.infra","logservice02.cz.infra","logservice03.cz.infra"]
    data_type => "list"
    port => "6379"
    key => "weblogic"
  }
}