input {
	file {
		type => "osbdiag"
		path => [ 
			"/mnt/weblogic/acn-*_prod/managedservers/*/osb.log.0",
			"/var/fmw/domain/wl12_osb_us30r2/servers/osb_01/logs/osb_01-diagnostic.log"
		]
		codec => multiline {
			pattern => "^\[%{TIMESTAMP_ISO8601}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
}