input {
	file {
		type => "wlserver"
		path => [ 
			"/var/fmw/domain/*/servers/*/logs/*.log",
			"/var/log/fmw/managedserver/*/server.log",
			"/var/log/fmw/managedservers/*/server.log",
			"/mnt/weblogic/acn-*_prod/managedservers/*.log",
			"/mnt/weblogic/acn-*_prod/managedserver/*/server.log",
			"/mnt/weblogic/scnvx0*/managedserver/*/server.log",
			"/var/log/fmw/managedservers/*.log"
		]
		codec => multiline {
			pattern => "^####"
			negate  => true
			what    => "previous"
		}
		exclude => [ 
			"*access*",
			"*-diagnostic*",
			"DefaultAuditRecorder.log"
		]
		start_position => "beginning"
	}
}