input {
	file {
		#homecn logs
		type => "f5_access"
		path => [ 
		 	#/data/log/f5/production-floating/osb-us30r1.test.sprint.com_https.log
			"/data/log/f5/*/*.log"
		]
		exclude => [
			"*daemon.log",
			"*kern.log",
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
	}
}