input {
	file {
		type => "osbtrace"
		path => [
			"/var/fmw/domain/*/servers/*/logs/*-diagnostic.log"
		]
		codec => multiline {
			pattern => "^\[%{TIMESTAMP_ISO8601}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
	file {
		type => "osblog"
		path => [ 
			"/var/log/fmw/managedservers/*/osb.log"
		]
		codec => multiline {
			pattern => "^\[%{TIMESTAMP_ISO8601}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
	file {
		type => "osblog"
		path => [ 
			"/var/log/fmw/managedservers/*/osb.log.0"
		]
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
		tags => ["split"]
	}
}