input {
	file {
		type => "osbtrace"
		path => [
			"/var/log/fmw/managedservers/*/osb_debug.log.0"
		]
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} "
			negate  => true
			what    => "previous"
		}
		tags => ["split"]
		start_position => "beginning"
	}
#	file {
#		type => "osblog"
#		path => [ 
#			"/var/log/fmw/managedservers/*/osb.log"
#		]
#		codec => multiline {
#			pattern => "^\[%{TIMESTAMP_ISO8601}"
#			negate  => true
#			what    => "previous"
#		}
#		start_position => "beginning"
#	}
	file {
		type => "osblog"
		path => [ 
			"/var/log/fmw/managedservers/*/osb.log.0"
		]
		codec => multiline {
			#pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
			# pattern to match old split-osb class. (legacy, deprecated)
			pattern => "^(%{YEAR}-%{MONTHNUM}-%{MONTHDAY}|%{DAY})"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
		tags => ["split"]
	}
}