input {
  file {
    type => "hsapp"
	path => [
			"/mnt/weblogic/*_prod/app/*/*/*/*.log",
			"/mnt/weblogic/*_prod/app/*/*/*/logs/*.log"
		]
	start_position => "beginning"
	discover_interval => "5"
	codec => multiline {
		pattern => "^ ?%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	}
	exclude => [
		"*.gz",
		"*.zip",
		"*soap*",
		"*perf*",
		"*hibernate*",
		"dblog*"
	]
  }
# rotated files
#  file {
#    type => "hsapp"
#	path => [
#			"/mnt/weblogic/*_prod/app/*/*/*/*.log.*",
#			"/mnt/weblogic/*_prod/app/*/*/*/logs/*.log.*"
#	]
#	start_position => "beginning"
#	discover_interval => "120"
#	exclude => [
#		"*.gz",
#		"*.zip"
#	]
#	codec => multiline {
#		pattern => "^ ?%{TIMESTAMP_ISO8601} "
#		negate => true
#		what => previous
#	}
#  }
}
