input {
	file {
		type => "apache_access"
		path => [ 
			"/mnt/apache/*/*access*log-*"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
		discover_interval => 5
		tags => [ "rotated" ]
	}
	file {
		type => "apache_error"
		path => [ "/mnt/apache/*/*error*log-*" ]
		exclude => [
			"*.gz",
			"*.zip"
		]
		discover_interval => 5
		tags => [ "rotated" ]
	}
}

filter {
	if [type] == "apache_access" or [type] == "apache_error" {
		if [type] == "apache_error" {
			multiline {
				pattern => "^\[%{DAY}"
				negate  => true
				what	=> "previous"
			}
		}
		# throttle rate - sleep for 10 sec every 1000 lines
#		sleep {
#			every	=> 1000
#			time	=> 1
#		}
#		mutate {
#			add_tag => [ "rotated" ]
#		}
	}
}
