input {
	file {
		type => "qradar"
		path => [ 
			"/var/log/fmw/app/us/hosel/*/audit.log"
		]
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
	file {
		type => "qradar"
		path => [ 
			"/opt/OpenDJ/logs/access"
		]
		start_position => "beginning"
	}
}