input {
#	file {
#		type => "osbdiag"
#		path => [
#			#"/var/fmw/domain/wl12_osb_us30r2/servers/osb_01/logs/osb_01-diagnostic.log" 
#			"/var/fmw/domain/*/servers/*/logs/*-diagnostic.log"
#		]
#		codec => multiline {
#			pattern => "^\[%{TIMESTAMP_ISO8601}"
#			negate  => true
#			what    => "previous"
#		}
#		start_position => "beginning"
#	}
	file {
		type => "osblog"
		path => [ 
			"/var/log/fmw/managedservers/*/osb.log"
		]
		codec => multiline {
			pattern => "^\[%{TIMESTAMP_ISO8601}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
}