input {
	file {
		type => "wlserver"
		path => [ 
			"/var/fmw/domain/*/servers/*/logs/*.log",
			"/var/log/fmw/managedservers/*/server.log",
			"/mnt/weblogic/acn-*_prod/managedservers/*.log",
			"/mnt/weblogic/acn-*_prod/managedserver/*/server.log",
			"/mnt/weblogic/scnvx0*/managedserver/*/server.log"
		]
		codec => multiline {
			pattern => "^####"
			negate  => true
			what    => "previous"
		}
		exclude => [ 
			"*access*",
			"*-diagnostic*",
			"DefaultAuditRecorder.log"
		]
		start_position => "beginning"
	}
	file {
		type => "osbserver"
		path => [ 
			"/mnt/weblogic/acn-*_prod/managedservers/*/osb.log.0",
			"/var/domains/osb11_ph_prod/servers/osb_ph_prod_0*/logs/osb.log.*"
		]
		codec => multiline {
			pattern => "^%{DAY}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
}