input {
	# mounted files (CN) #
	file {
		type => "hsapp"
        	# disable re-scanning existing files
		#start_position => "beginning"
		start_position => "end"
        	discover_interval => "5"
        	codec => multiline {
        		pattern => "^ ?%{TIMESTAMP_ISO8601} "
        		negate => true
        		what => previous
        	}
        	exclude => [
        		"*.gz",
        		"*.zip",
        		"*perf*",
        		"*hibernate*",
        		"dblog*"
        	]
	}
	# live files (CN)
	file {
		type => "hsapp"
		path => [
			"/var/log/fmw/app/cn/*/*/*.log",
			"/var/log/fmw/app/cn/*/*/logs/*.log",
			"/var/log/fmw/app/cn/*/*/logs/*/*.log"
		]
		# enable re-scanning existing files
		start_position => "end"
		discover_interval => "5"
		codec => multiline {
			pattern => "^ ?%{TIMESTAMP_ISO8601} "
			negate => true
			what => previous
		}
		exclude => [
			"*.gz",
			"*.zip",
			"*perf*",
			"*hibernate*",
			"dblog*"
		]
	}
	# live files (Hosel)
	file {
		type => "hsapp"
		path => [
			"/var/log/fmw/app/*/hosel/*/*.log",
			"/var/log/fmw/app/*/mss/*/logs/*.log"
		]
		start_position => "beginning"
		discover_interval => "5"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} "
			negate => true
			what => previous
		}
		exclude => [
			"*.gz",
			"*.zip",
			"*soap*",
			"*perf*",
			"*hibernate*",
			"dblog*"
		]
	}
	# US Blaze
	file {
		type => "hsapp"
		path => [
			 "/var/log/fmw/app/us/de/*/blaze.log"
		]
		start_position => "beginning"
		discover_interval => "5"
		codec => multiline {
			pattern => "^%{TIME} \["
			negate => true
			what => previous
		}
		exclude => [
			"*.gz",
			"*.zip",
			"*soap*",
			"*perf*",
			"*hibernate*",
			"dblog*"
		]
		tags => ["blaze"]
	}
	# CN Blaze
	file {
		type => "hsapp"
		path => [
			 "/mnt/weblogic/acn-*_prod_de/blaze.log"
		]
		start_position => "beginning"
		discover_interval => "5"
		codec => multiline {
			pattern => "^%{TIME} \["
			negate => true
			what => previous
		}
		tags => ["blaze"]
	}
}
