input {
	file {
		type => "wlserver"
		path => [ 
			"/mnt/weblogic/acn-*_prod/managedservers/*.log",
			"/mnt/weblogic/acn-*_prod/managedserver/*/server.log"
		]
		codec => multiline {
			pattern => "^####"
			negate  => true
			what    => "previous"
		}
		exclude => [ "*access*" ]
	}
	file {
		type => "osbserver"
		path => [ 
			"/mnt/weblogic/acn-*_prod/managedservers/*/osb.log.0"
		]
		codec => multiline {
			pattern => "^%{DAY}"
			negate  => true
			what    => "previous"
		}
		start_position => "beginning"
	}
}

filter {
#	if [type] == "wlserver" {
#        multiline {
#     		pattern => "^####"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
	if [type] == "wlout" {
	    multiline {
     		pattern => "^<%{MONTHDAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "wlerr" {
	    multiline {
     		pattern => "^%{WORD}"
      		negate  => true
      		what    => "previous"
    	}
    }
#	if [type] == "osbserver" {
#        multiline {
#     		pattern => "^%{DAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
	if [type] == "nm" {
	    multiline {
     		pattern => "^<%{MONTH}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "dbauth" {
	    multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
    }
}