input {
	file {
		#homecn logs
		type => "apache_access"
		path => [ 
			"/mnt/apache/*/homecn_*access*log"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
		tags => [ "live" ]
	}
	file {
		# not homecn logs
		type => "apache_access"
		path => [ 
			"/mnt/apache/*/*access*log"
		]
		exclude => [
			"*.gz",
			"*.zip",
			"homecn_*"
		]
		start_position => "beginning"
		tags => [ "live" ]
		sincedb_path => "/tmp/apache_sincedb"
	}
	file {
		# not homecn logs
		type => "apache_access"
		path => [ 
			"/mnt/apache/acn-wc-int0*_cn_extserv/extserv_ssl_access_log",
			"/mnt/apache/acn-wc-int0*_cn_ws/homecn-ws_ssl_access_log"
		]
		start_position => "beginning"
		tags => [ "live", "extra" ]
		sincedb_path => "/tmp/apache_sincedb3"
	}
	file {
		type => "apache_error"
		path => [ "/mnt/apache/*/*error*log" ]
		exclude => [
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
		tags => [ "live" ]
		codec => multiline {
			pattern => "^\[%{DAY}"
			negate => true
			what => previous
		}
	}
	
	file {
		type => "apache_access"
		path => [ 
			"/var/log/httpd*/*access_log",
			"/var/log/httpd*/*access_log-*"
		]
		exclude => [
			"*.gz",
			"*.zip",
			"access_log*", # plain http server
			"access_log-*" # plain http server
		]
		start_position => "beginning"
		tags => [ "live" ]
	}
	
	file {
		type => "apache_error"
		path => [
			"/var/log/httpd*/*error_log",
			"/var/log/httpd*/*error_log-*"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
		codec => multiline {
			pattern => "^\[%{DAY}"
			negate => true
			what => previous
		}
		start_position => "beginning"
		tags => [ "live" ]
	}
}
#output {
#	if [type] == "apache_access" and [path] == "/mnt/apache/acn-wc-int02_cn_extserv/extserv_ssl_access_log" {
#		file {
#			codec => "dots"
#			path => "/tmp/dots"
#		}
#	}
#}

#filter {
#	if [type] == "apache_access" or [type] == "apache_error" {
#		if [type] == "apache_error" {
#			multiline {
#				pattern => "^\[%{DAY}"
#				negate  => true
#				what	=> "previous"
#			}
#		}
#	}
#}
