input {
	# mounted files (CN)
	file {
		type => "hsapp"
        	path => [
        		"/mnt/weblogic/*_prod/app/*/*/*/*.log",
        		"/mnt/weblogic/*_prod/app/*/*/*/logs/*.log"
        	]
        	start_position => "beginning"
        	discover_interval => "5"
        	codec => multiline {
        		pattern => "^ ?%{TIMESTAMP_ISO8601} "
        		negate => true
        		what => previous
        	}
        	exclude => [
        		"*.gz",
        		"*.zip",
        		"*soap*",
        		"*perf*",
        		"*hibernate*",
        		"dblog*"
        	]
	}
	# live files (US)
	file {
		type => "hsapp"
		path => [
			"/var/log/fmw/app/us/hosel/*/*.log",
			"/var/log/fmw/app/us/mss/*/logs/*.log"
		]
		start_position => "beginning"
		discover_interval => "5"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} "
			negate => true
			what => previous
		}
		exclude => [
			"*.gz",
			"*.zip",
			"*soap*",
			"*perf*",
			"*hibernate*",
			"dblog*"
		]
	}
	# US Blaze
	file {
		type => "hsapp"
		path => [
			 "/var/log/fmw/app/us/de/*/blaze.log"
		]
		start_position => "beginning"
		discover_interval => "5"
		codec => multiline {
			pattern => "^%{TIME} \["
			negate => true
			what => previous
		}
		exclude => [
			"*.gz",
			"*.zip",
			"*soap*",
			"*perf*",
			"*hibernate*",
			"dblog*"
		]
		tags => ["blaze"]
	}
}
