filter {
        uuid {
                target => "@uuid"
                overwrite => true
        }
        fingerprint {
                source => ["message"]
                target => "fingerprint"
                key => "78787878"
                method => "SHA1"
                concatenate_sources => true
        }
}
