input {
	#Below are defined inputs from redis for hsapp logs
	redis {
		host		=> "localhost"
		port		=> 6379
		data_type	=> "list"
		key		=> "hsapp"
	}
	
	#Below are defined inputs from redis for osb logs
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	  => "osbtrace"
	}
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	  => "osblog"
	}
	
	# f5 access
	redis {
		host      => "localhost"
		port      => 6379
		data_type => "list"
		key       => "f5_access"
	}
	
	# apache access
	redis {
 		host      => "localhost"
 		port      => 6379
 		data_type => "list"
 		key       => "apache_access"
 	}
 	redis {
 		host      => "localhost"
 		port      => 6379
 		data_type => "list"
 		key       => "apache_error"
 	}
	
	# ldap
	redis {
		host      => "localhost"
		port      => 6379
		data_type => "list"
		key       => "ldap_access"
	}
	
	# weblogic
	redis {
 		host	  => "localhost"
 		port	  => 6379
 		data_type => "list"
 		key	   => "wlserver"
	}
	redis {
 		host	  => "localhost"
 		port	  => 6379
 		data_type => "list"
 		key	   => "osbserver"
	}
	
	# weblogic access
	redis {
 		host	  => "localhost"
 		port	  => 6379
 		data_type => "list"
 		key	   => "wlsaccess"
	}
	
	# punchkick
	redis {
 		host	  => "localhost"
 		port	  => 6379
 		data_type => "list"
 		key	   => "pki_app"
	}
	
	# punchkick php
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	   => "pki_php"
        }
	
	# hcp appliaction
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	   => "hcp_app"
	}
}