input {
	#Below are defined inputs from redis for hsapp logs
	redis {
		host		=> "localhost"
		port		=> 6379
		data_type	=> "list"
		key		=> "hsapp"
	}
	
	#Below are defined inputs from redis for osb logs
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	  => "osbtrace"
	}
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	  => "osblog"
	}
}