input {
#Below are defined inputs from redis for hsapp logs
    redis {
   		host      => "localhost"
   		port      => 6379
   		data_type => "list"
   		key       => "hsapp"
  	}
}

filter {
	if [type] == "hsapp" {
		#Below is defined log filtering for hosel apps
    	if "processed" not in [tags] {
            grok {
                match => { "message" => "%{HSAPP1}"}
                patterns_dir => ["./patterns"]
                add_tag => ["processed", "HSAPP1"]
               }
        }
        if "processed" not in [tags] {
            grok {
                match => { "message" => "%{HSAPP2}"}
                patterns_dir => ["./patterns"]
                remove_tag => ["_grokparsefailure"]
                add_tag => ["processed", "HSAPP2"]
                }
        }
        if "processed" not in [tags] {
            grok {
                match => { "message" => "%{HSAPP3}"}
                patterns_dir => ["./patterns"]
                remove_tag => ["_grokparsefailure"]
                add_tag => ["processed","HSAPP3"]
            }
        }
	   	mutate {
	    		rename => [ "host", "Unix_Hostname" ]
				add_tag => [ "%{type}" ]
	 	}
	 	if [Country] == "CN" {
	  		date {
				# Adjusting delay between deliver row to server
				match => ["App_timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
				timezone => "Asia/Hong_Kong"
	       	}
   	        # dropping debug messages
			if [App_level] == "DEBUG" or [App_level] == "TRACE"{
				drop { }
			}
       	} else if [Country] == "US" or [Country] == "DEV" {
			date {
				match => ["App_timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
				timezone => "America/Chicago"
			}
		}

	}
}
