input {
	#Below are defined inputs from redis for osb logs
	redis {
		host	  => "localhost"
		port	  => 6379
		data_type => "list"
		key	   => "osbdiag"
	}
}
filter {
	#Below is defined log filtering for osb logs
	if [type] == "osbdiag" {
		#Below is defined log filtering for OSB log
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{OSB_SRV_LOG}" }
		}
		mutate {
			add_tag => [ "%{type}" ]
		}
  		if [Country] == "CN" {
			date {
				match => ["Osb_Timestamp",
					"EEE MMM dd H:mm:ss 'CST' yyyy"
				]
				timezone => "Asia/Hong_Kong"
			}
		} 
		else if [Country] == "US" or [Country] == "DEV" {
#			date {
#				match => ["Osb_Timestamp",
#					"EEE MMM dd H:mm:ss 'CST' yyyy"
#				]
#				timezone => "America/Chicago"
#			}
		}
		if ("_grokparsefailure" in [tags]) {
			grok {
				match => { "message" => "(?m)%{GREEDYDATA:Osb_MessageText}" }
			}
		}
	}
}
