filter {
	#Below is defined log filtering for weblogic access logs
	if [type] == "wlsaccess" {
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "(?m)%{WLS_ACCESS}" }
			add_tag => ["processed"]
		}
		# merge date and time for matching
		mutate {
			add_field => {
				"Wla_Timestmp" => "%{Wla_Date}_%{Wla_Time}"
			}
			remove_field => ["Wla_Date", "Wla_Time"]
		}
		if [Country] == "CN" or [Country] == "DEV" {
  		  	date {
				# localization mess...
				match => ["Wla_Timestamp",
					"yyyy-MM-dd_HH:mm:ss.SSS"
				]
				timezone => "Asia/Hong_Kong"
			}
		}
  		if ("_grokparsefailure" in [tags]) {
	  		grok {
				match => { "message" => "(?m)%{GREEDYDATA:Wla_MessageText}" }
				add_tag => ["processed"]
			}
		}
	}
}
