input {
    	redis {
    		host      => "localhost"
    		port      => 6379
    		data_type => "list"
    		key       => "apache_access"
    	}
    	redis {
    		host      => "localhost"
    		port      => 6379
    		data_type => "list"
    		key       => "apache_error"
    	}
}
filter {
	if [type] == "apache_access" {
		if [Country] == "CN"  or [Country] == "DEV" {
			#Below is defined log filtering for apache access log
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{APACHE_ACCESS_LOG}" }
				add_tag => ["processed"]
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Apache_Timestamp",
				 	"dd/MMM/yyyy:HH:mm:ss Z",
				 	"dd/MMM/yyyy:HH:mm:ss.SSS Z"
				]
				timezone => "Asia/Hong_Kong"
			}
		} else if [Country] == "US" {
			#Below is defined log filtering for apache access log
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{APACHE_ACCESS_LOG_US}" }
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Apache_Timestamp",
				 	"dd/MMM/yyyy:HH:mm:ss Z",
				 	"dd/MMM/yyyy:HH:mm:ss.SSS Z"
				]
				timezone => "America/Chicago"
			}
		}
#		else if [Country] == "VN" {
#			#Below is defined log filtering for apache access log
#			grok {
#				patterns_dir => "./patterns"
#				match => { "message" => "%{APACHE_ACCESS_LOG4}" }
#			}
#			date {
#				# Adjusting delay between deliver row to server
#				match => ["Apache_Timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
#				timezone => "Asia/Kolkata"
#			}
#		}
	}

	if [type] == "apache_error" {
		#Below is defined log filtering for apache error log
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "%{APACHE_ERROR_LOG}" }
			add_tag => ["processed"]
		}
		if [Country] == "CN" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Apache_Timestamp", "EEE MMM dd HH:mm:ss yyyy"]
				timezone => "Asia/Hong_Kong"
			}
		} else if [Country] == "US" {
			date {
				# Adjusting delay between deliver row to server
				match => ["Apache_Timestamp", "EEE MMM dd HH:mm:ss yyyy"]
				timezone => "America/Chicago"
			}
		}
	}

	if [type] == "apache_access" or [type] == "apache_error" {
		mutate {
			uppercase => [ "Environment" ]
			uppercase => [ "Country" ]
			add_tag => [ "%{type}" ]
		}

		if ("_grokparsefailure" in [tags]) {
		       	grok { match => { "message" => "(?m)%{GREEDYDATA:Apache_MessageText}" }	}
			#mutate { remove_tag => [ "_grokparsefailure" ] }
		}
	}
}
