filter {
	if [type] == "hcp_app" {
		if [Country] == "CN" or [Country] == "DEV" {
			#Below is defined log filtering for apache access log
			grok {
				patterns_dir => "./patterns"
				match => { "message" => "%{HCP_APP}" }
				add_tag => ["processed"]
			}
			date {
				# Adjusting delay between deliver row to server
				match => ["Hcp_Timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
				timezone => "UTC"
			}
		}
	}
	if [type] == "hcp_app" {
		mutate {
			uppercase => [ "Environment" ]
			uppercase => [ "Country" ]
		}
		# On GrokParseFailure load message as-is
		if ("_grokparsefailure" in [tags]) {
		       	grok { match => { "message" => "(?m)%{GREEDYDATA:Hcp_MessageText}" }	}
		}
	}
}