# This filter sets whole processing pipeline
filter {
	if [host] =~ /\.cz\.nonprod/ {
        	mutate {
        		add_field => { "Country" => "DEV" }
        		add_field => { "Environment" => "DEV" }
        	}
	}
}