# This filter sets whole processing pipeline
filter {
	if [host] =~ /\.cz.nonprod/ {
        	mutate {
        		add_field => { "Country" => "DEV" }
        		add_field => { "Environment" => "DEV" }
        	}
	} 
	else if [host] =~ /\.prod\.itc\.homecredit\.cn/ {
		mutate {
			add_field => { "Country" => "CN" }
			add_field => { "Environment" => "PROD" }
		}
	} 
	else if [host] =~ /r1\.us\.prod/ {
		mutate {
			add_field => { "Country" => "US" }
			add_field => { "Environment" => "PERF" }
		}
	}
	else if [host] =~ /us1\.us\.prod/ or [host] == "susvx008.us.prod" {
		mutate {
			add_field => { "Country" => "US" }
			add_field => { "Environment" => "PROD" }
		}
	}
}