# this filter removes message field in case that it's properly parsed  
filter {
	if "_grokparsefailure" not in [tags] {
		mutate {
			remove_field => [ "message" ]
		}
	}
	# Change host to Unix_Hostname for all messages
	mutate {
		rename => [ "host", "Unix_Hostname" ]
	}
}
