# this filter removes message field in case that it's properly parsed  
filter {
	if "_grokparsefailure" not in [tags] {
		mutate {
			remove_field => [ "message" ]
		}
	}
	# if field App_message is present, trucate it to 1024B
	# only logstash 5.X
	if [Country] == "CN" {
		if ("" in [App_message]) {
			ruby {
				code => 'event.set("App_message",event.get("App_message")[0..10240]+" ... Truncated by logstsash (10kiB)") if event.get("App_message").bytesize > 10240'
			}
			# dropping debug messages
			if [App_level] == "DEBUG" or [App_level] == "TRACE" or [App_level] == "INFO" {
				drop { }
			}
		}
	}
	# Change host to Unix_Hostname for all messages
	mutate {
		rename => [ "host", "Unix_Hostname" ]
		rename => [ "[beat][hostname]", "Unix_Hostname" ]
		rename => [ "source", "path" ]
	}
	mutate {
		remove_field => [ "beat","offset","input_type" ]
	}
	# dropping debug messages
	#if [App_level] == "DEBUG" or [App_level] == "TRACE"{
	#	drop { }
	#}
}
