# install with bin/plugin install logstash-output-syslog
# don't forget about umask
output {
	if [Country] == "US" {
		syslog {
			host => "10.80.4.221"
			facility => "local0"
			severity => "informational"
			port => "514"
			protocol => "tcp"
		}
	}
}
# testing purposes
output {
	if [Country] == "DEV" {
		file {
			path => "/tmp/logstash"
		}
	}
}
output {
	if [Country] == "DEV" {
		syslog {
			host => "logservice03.cz.nonprod"
			facility => "local0"
			severity => "informational"
			port => "514"
			protocol => "tcp"
		}
	}
}