# add random number
filter {
	ruby {
		code => "
			begin
				# random integer
				event['rand'] = rand(100)
			rescue Exception => e
				event['ruby_exception'] = 'EEK: ' + e.message
			end
		"
    }
}
output {
	if [Country] == "CN" {
		if [rand] <= 30 {
			redis {
				# note that this is not LB but failover only
				host => ["acn-log01.prod.itc.homecredit.cn","cn-vx130.prod.tj.itc.homecredit.cn"]
				data_type => "list"
				port => "6379"
				key => "%{type}"
			}
		} else {
			redis {
				# note that this is not LB but failover only
				host => ["cn-vx130.prod.tj.itc.homecredit.cn","acn-log01.prod.itc.homecredit.cn"]
				data_type => "list"
				port => "6379"
				key => "%{type}"
			}
		}
	} else if [Country] == "US" {
		redis {
			# note that this is not LB but failover only
			host => ["pxy01-uslogs1.us.prod","pxy02-uslogs1.us.prod"]
			data_type => "list"
			port => "6379"
			key => "%{type}"
		}
	} else if [Country] == "DEV" {
		if [rand] <= 50 {
			redis {
				# note that this is not LB but failover only
				host => ["localhost"]
				data_type => "list"
				port => "6379"
				key => "%{type}"
			}
		} else {
			redis {
				# note that this is not LB but failover only
				host => ["localhost"]
				data_type => "list"
				port => "6379"
				key => "%{type}"
			}
		}
	}
}