output {
	# disable logs meant only for qradar
	if [type] != "qradar" {
        	if [Country] == "CN" {
        		redis {
        			# note that this is not LB but failover only
        			host => ["acn-log01.prod.itc.homecredit.cn","cn-vx130.prod.tj.itc.homecredit.cn"]
        			data_type => "list"
        			port => "6379"
        			key => "%{type}"
        		}
			# new env
			redis {
				# note that this is not LB but failover only
				host => [ "scnvx040.prod.itc.homecredit.cn","scnvx041.prod.itc.homecredit.cn","scnvx042.prod.itc.homecredit.cn","scnvx043.prod.itc.homecredit.cn","scnvx044.prod.itc.homecredit.cn" ]
        			data_type => "list"
        			port => "6379"
        			key => "%{type}"
			}
			
        	} else if [Country] == "US" {
        		redis {
        			# note that this is not LB but failover only
        			host => ["pxy01-uslogs1.us.prod","pxy02-uslogs1.us.prod"]
        			data_type => "list"
        			port => "6379"
        			key => "%{type}"
        		}
        	} else if [Country] == "DEV" {
        		redis {
        			# note that this is not LB but failover only
        			host => ["localhost"]
        			data_type => "list"
        			port => "6379"
        			key => "%{type}"
        		}
        	}
	}
}