output {
        elasticsearch {
                document_id => "%{fingerprint}"
                #hosts => [ "pxy01-uslogs1.us.prod", "pxy02-uslogs1.us.prod" ]
                hosts => [ "pxy01-uslogs1.us.prod" ]
                template => "/opt/elk/logstash/elasticsearch-template_hci_5.json"
                template_overwrite => true
        }
}
