output {
        elasticsearch {
                document_id => "%{fingerprint}"
                hosts => [ "localhost" ]
                template => "/opt/elk/logstash/elasticsearch-template_hci_5.json"
                template_overwrite => true
        }
}
