output {
        elasticsearch {
                document_id => "%{fingerprint}"
                hosts => [ "localhost", "cn-vx130.prod.tj.itc.homecredit.cn" ]
                template => "/opt/elk/logstash/elasticsearch-template_hci_4.json"
                template_overwrite => true
        }
}
