output {
	if [Country] == "CN" {
		mutate {
			add_tag => [ "output_cn" ]
  		}
	}
	elasticsearch {
		document_id => "%{fingerprint}"
		hosts => [ "cn-vx130.prod.tj.itc.homecredit.cn" ]
		template => "/opt/elk/logstash/elasticsearch-template_hci_7.json"
		template_overwrite => true
	}
}
