output {
	if [country] == "CN" {
		elasticsearch {
            document_id => "%{fingerprint}"
			hosts => [ "cn-vx130.prod.tj.itc.homecredit.cn" ]
            template => "/opt/elk/logstash/elasticsearch-template_hci_7.json"
            template_overwrite => true
        }  			
    } else if [country] == "US" {
    	elasticsearch {
            document_id => "%{fingerprint}"
        	hosts => [ "pxy01-uslogs1.us.prod", "pxy02-uslogs1.us.prod" ]
            template => "/opt/elk/logstash/elasticsearch-template_hci_7.json"
            template_overwrite => true
        }
    else {
        elasticsearch {
            document_id => "%{fingerprint}"
            hosts => [ "localhost" ]
            template => "/opt/elk/logstash/elasticsearch-template_hci_7.json"
            template_overwrite => true
        }
    }
}
