output {
        elasticsearch {
                document_id => "%{fingerprint}"
#                hosts => [ "localhost" ]
                hosts => [ "cn-vx130.prod.tj.itc.homecredit.cn" ]
                template => "/opt/elk/logstash/elasticsearch-template_hci_5.json"
                template_overwrite => true
        }
}
