output {
	if [Country] == "CN" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "cn-vx130.prod.tj.itc.homecredit.cn" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_8.json"
			template_overwrite => true
		}
	} else {
		file {
			path => "/tmp/logstash"
			codec => dots
		}
	}
}
