output {
	if [Country] == "CN" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "cn-vx130.prod.tj.itc.homecredit.cn" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_8.json"
			template_overwrite => true
		}
	} else if [Country] == "US" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "pxy01-uslogs1.us.prod", "pxy02-uslogs1.us.prod" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_9.json"
			template_overwrite => true
		}
	} else if [Country] == "DEV" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "logservice03.cz.nonprod" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_10.json"
			template_overwrite => true
		}
	}
	else {
		file {
			path => "/tmp/logstash"
			codec => dots
		}
	}
#	if [Country] == "DEV" {
#		file {
#			path => "/tmp/logstash"
#		}
#	}
}
