output {
	if [Country] == "CN" {
		# new env
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "scnvx040.prod.itc.homecredit.cn","scnvx041.prod.itc.homecredit.cn","scnvx042.prod.itc.homecredit.cn","scnvx043.prod.itc.homecredit.cn","scnvx044.prod.itc.homecredit.cn" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_11.json"
			template_overwrite => true
		}
	} else if [Country] == "US" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "pxy01-uslogs1.us.prod", "pxy02-uslogs1.us.prod" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_9.json"
			template_overwrite => true
		}
	} else if [Country] == "DEV" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_11.json"
			template_overwrite => true
		}
	}
	else {
		# failback is localhost
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_9.json"
			template_overwrite => true
		}
	}
}
