output {
	if [Country] == "CN" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_24.json"
			template_overwrite => true
		}
	} else if [Country] == "US" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch_2-template_hci_10.json"
			template_overwrite => true
		}
	} else if [Country] == "DEV" and "processed" in [tags] {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_25.json"
			template_overwrite => true
		}
	} else if [Country] == "KZ" {
		elasticsearch {
        		document_id => "%{fingerprint}"
        		hosts => [ "localhost" ]
        		template => "/opt/elk/logstash/elasticsearch-template_hci_24.json"
        		template_overwrite => true
		}
	}
}
