output {
	if [Country] == "CN" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_20.json"
			template_overwrite => true
		}
	} else if [Country] == "US" {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_9_fix.json"
			template_overwrite => true
		}
	} else if [Country] == "DEV" and "processed" in [tags] {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => [ "localhost" ]
			template => "/opt/elk/logstash/elasticsearch-template_hci_20.json"
			template_overwrite => true
		}
	}
}
