input {
#Below are defined inputs from redis for hsapp logs
    redis {
   		host      => "127.0.0.1"
   		port      => 6379
   		data_type => "list"
   		key       => "hsapp"
  	}
}

filter {
	if [type] == "hsapp" {
	    #Below is defined log filtering for hosel apps
    	if "processed" not in [tags] {
            grok {
                match => { "message" => "%{HSAPP1}"}
                patterns_dir => ["./patterns"]
                add_tag => ["processed", "HSAPP1"]
		singles => true
               }
        }
        if "processed" not in [tags] {
            grok {
                match => { "message" => "%{HSAPP2}"}
                patterns_dir => ["./patterns"]
                remove_tag => ["_grokparsefailure"]
                add_tag => ["processed", "HSAPP2"]
		singles => true
                }
        }
        if "processed" not in [tags] {
            grok {
                match => { "message" => "%{HSAPP3}"}
                patterns_dir => ["./patterns"]
                add_tag => ["processed","HSAPP3"]
		singles => true
            }
        }
   	mutate {
		exclude_tags => "_grokparsefailure"
    		rename => [ "host", "Unix_Hostname" ]
    			add_tag => [ "%{type}" ]
  		}
  		date {
		# Adjusting delay between deliver row to server
			match => ["App_timestamp", "YYYY-MM-dd HH:mm:Ss,SSS"]
			timezone => "Asia/Hong_Kong"
        	}
	}
}
#output {
#	if [type] == "hsapp" {
#		elasticsearch {
#			cluster => "es-cn-prod"
#			host => "cn-vx130.prod.tj.itc.homecredit.cn"
#			port => "9300"
#			protocol => "node"
#		}
#	}
  #if ("_grokparsefailure" in [tags]) {
  #  file {
  #    path => "/tmp/logstash.out"
  #  }
  #}
#}
