# this filter avoids duplicate messages. Very important, especially when rotating files
filter {
	uuid {
		target => "@uuid"
		overwrite => true
	}
	fingerprint {
		source => ["message"]
		target => "fingerprint"
		key => "78787878"
		method => "SHA1"
		concatenate_sources => true
	}
	mutate {
		#remove => [ "fingerprint" ]
	}
}
output {
	elasticsearch {
		document_id => "%{fingerprint}"
		cluster => "es-cn-prod"
		host => "cn-vx130.prod.tj.itc.homecredit.cn"
		port => "9300"
		protocol => "node"
		template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template_hci.json"
		template_overwrite => true
	}
}
