input {
	file {
		type => "wlserver"
		path => [ 
			"/mnt/weblogic/acn-*_prod/managedservers/*.log",
			"/mnt/weblogic/acn-*_prod/managedserver/*/server.log"
		]
		codec => multiline {
			pattern => "^####"
			negate  => true
			what    => "previous"
		}
	}
	file {
		type => "osbserver"
		path => [ 
			"/mnt/weblogic/acn-*_prod/managedservers/*/osb.log.0"
		]
		codec => multiline {
			pattern => "^%{DAY}"
			negate  => true
			what    => "previous"
		}
	}
}

filter {
#	if [type] == "wlserver" {
#        multiline {
#     		pattern => "^####"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
	if [type] == "wlout" {
	    multiline {
     		pattern => "^<%{MONTHDAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "wlerr" {
	    multiline {
     		pattern => "^%{WORD}"
      		negate  => true
      		what    => "previous"
    	}
    }
	if [type] == "osbserver" {
        multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "nm" {
	    multiline {
     		pattern => "^<%{MONTH}"
      		negate  => true
      		what    => "previous"
    	}
	}
	if [type] == "dbauth" {
	    multiline {
     		pattern => "^%{DAY}"
      		negate  => true
      		what    => "previous"
    	}
    }
    	#Replace Country and Environment
	mutate {
        add_field => { "Country" => "CN" }
        add_field => { "Environment" => "PROD" }
    }
}

output {
	if [type] == "wlserver" {
		redis {
			# note that this is not LB but failover only
			host => ["acn-log01.prod.itc.homecredit.cn","cn-vx130.prod.tj.itc.homecredit.cn"]
			data_type => "list"
			port => "6379"
			key => "weblogic"
		}
	}
}
