input {
	file {
		type => "apache_access"
		path => [ 
			"/var/log/httpd/*access_log",
			"/var/log/httpd/*access_log-*"
		]
		exclude => [
			"*.gz",
			"*.zip",
			"access_log*", # plain http server
			"access_log-*" # plain http server
		]
		start_position => "beginning"
	}
	
	file {
		type => "apache_error"
		path => [
			"/var/log/httpd/*error_log",
			"/var/log/httpd/*error_log-*"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
	}
}

filter {
	if [type] == "apache_error" {
		multiline {
			pattern => "^\[%{DAY}"
			negate  => true
			what	=> "previous"
		}
	}
	if [type] == "apache_access" or [type] == "apache_error" {
		mutate {
			add_tag => [ "live" ]
		}
	}
}
output {
	if [type] == "apache_access" or [type] == "apache_error" {
		redis {
			# note that this is not LB but failover only
			host => ["pxy01-uslogs1.us.prod","pxy02-uslogs1.us.prod"]
			data_type => "list"
			port => "6379"
			key => "apache"
		}
	}
}

