input {
	file {
		type => "apache_access"
		path => [ 
			"/mnt/apache/*/*access*log-*"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
		discover_interval => 5
	}
	file {
		type => "apache_error"
		path => [ "/mnt/apache/*/*error*log-*" ]
		exclude => [
			"*.gz",
			"*.zip"
		]
		start_position => "beginning"
		discover_interval => 5
	}
}

filter {
    if [type] == "apache_error" {
            multiline {
                pattern => "^\[%{DAY}"
                negate  => true
                what    => "previous"
        }
    }
}
output {
	redis {
		host => ["cn-vx130.prod.tj.itc.homecredit.cn"]
		data_type => "list"
		port => "6379"
		key => "apache"
	}
}

