input {
  file {
    type => "hsapp"
#    path => [ "/var/fmw/app/*/*/*/*/*.log",
#              "/var/fmw/app/*/*/*/*.log",
#              "/log/app/*/*/*/*.log",
#              "/log/app/*/*/*/*/*.log",
#              "/var/log/fmw/app/*/*/*/*/*.log",
#              "/var/log/fmw/app/*/*/*/*.log"]
	path => [
#			"/mnt/weblogic/acn-wls03_prod/app/cn/cabinet/homecn/logs/app.log",
#			"/mnt/weblogic/acn-wls03_prod/app/cn/homer/logs/app.log"
			"/mnt/weblogic/*_prod/app/*/*/*/app*.log",
			"/mnt/weblogic/*_prod/app/*/*/*/logs/app*.log"
		]
  }
}
filter {
            if [type] == "hsapp" {
            multiline {
                pattern => "^%{TIMESTAMP_ISO8601} "
                negate  => true
                what    => "previous"
        }
        }
}

output {
  redis {
    host => ["cn-vx130.prod.tj.itc.homecredit.cn"]
    data_type => "list"
    port => "6379"
    key => "hsapp"
  }
#  file {
#  	path => "/tmp/logstash.out"
#  }
}
