input {
	file {
		type => "wlserver"
		path => [ 
			"/var/fmw/domain/*/servers/*/logs/*.log",
			"/var/log/fmw/managedservers/*/server.log"
		]
		codec => multiline {
			pattern => "^####"
			negate  => true
			what    => "previous"
		}
		exclude => [ 
			"*access*",
			"*-diagnostic*" 
		]
		start_position => "beginning"
	}
#	file {
#		type => "osbserver"
#		path => [ 
#			"/var/fmw/domain/*/servers/*/logs/osb.log.*"
#		]
#		codec => multiline {
#			pattern => "^%{DAY}"
#			negate  => true
#			what    => "previous"
#		}
#		start_position => "beginning"
#	}
}

filter {
#	if [type] == "wlserver" {
#        multiline {
#     		pattern => "^####"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "wlout" {
#	    multiline {
#     		pattern => "^<%{MONTHDAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "wlerr" {
#	    multiline {
#     		pattern => "^%{WORD}"
#      		negate  => true
#      		what    => "previous"
#    	}
#    }
#	if [type] == "osbserver" {
#        multiline {
#     		pattern => "^%{DAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "nm" {
#	    multiline {
#     		pattern => "^<%{MONTH}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "dbauth" {
#	    multiline {
#     		pattern => "^%{DAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#    }
    #Replace Country and Environment
	if [type] == "wlserver" or [type] == "osbserver" {
		mutate {
			add_field => { "Country" => "US" }
			add_field => { "Environment" => "PROD" }
		}
	}
}

output {
	if [type] == "wlserver" or [type] == "osbserver" {
		redis {
			# note that this is not LB but failover only
			host => ["pxy01-uslogs1.us.prod","pxy02-uslogs1.us.prod"]
			data_type => "list"
			port => "6379"
			key => "weblogic"
		}
	}
}
