input {
  file {
    type => "hsapp"
	path => [
			"/mnt/weblogic/*_prod/app/*/*/*/app*.log",
			"/mnt/weblogic/*_prod/app/*/*/*/logs/app*.log"
		]
	start_position => "beginning"
	discover_interval => "5"
	codec => multiline {
		pattern => "^ ?%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	}
  }
# rotated files
  file {
    type => "hsapp"
	path => [
			"/mnt/weblogic/*_prod/app/*/*/*/app*.log.*",
			"/mnt/weblogic/*_prod/app/*/*/*/logs/app*.log.*"
	]
#	start_position => "beginning"
	discover_interval => "120"
	exclude => [
		"*.gz",
		"*.zip"
	]
	codec => multiline {
		pattern => "^ ?%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	}
  }
}
output {
	if [type] == "hsapp" {
		redis {
			# note that this is not LB but failover only
			host => ["localhost","acn-log01.prod.itc.homecredit.cn","cn-vx130.prod.tj.itc.homecredit.cn"]
			data_type => "list"
			port => "6379"
			key => "hsapp"
		}
	}
}
