input {
	file {
		#homecn logs
		type => "apache_access"
		path => [ 
			"/mnt/apache/*/homecn_*access*log"
		]
		exclude => [
			"*.gz",
			"*.zip"
		]
#		start_position => "beginning"
	}
	file {
		# not homecn logs
		type => "apache_access"
		path => [ 
			"/mnt/apache/*/*access*log"
		]
		exclude => [
			"*.gz",
			"*.zip",
			"homecn_*"
		]
#		start_position => "beginning"
	}
	
	file {
		type => "apache_error"
		path => [ "/mnt/apache/*/*error*log" ]
		exclude => [
			"*.gz",
			"*.zip"
		]
#		start_position => "beginning"
	}
}

filter {
	if [type] == "apache_error" {
		multiline {
			pattern => "^\[%{DAY}"
			negate  => true
			what	=> "previous"
		}
	}
	mutate {
		add_tag => [ "live" ]
	}
}
output {
	redis {
		host => ["acn-log01.prod.itc.homecredit.cn","cn-vx130.prod.tj.itc.homecredit.cn"]
		data_type => "list"
		port => "6379"
		key => "apache"
	}
}

