input {
  file {
    type => "hsapp"
	path => [
#			"/mnt/weblogic/acn-wls03_prod/app/cn/homer/logs/app.log"
			"/mnt/weblogic/*_prod/app/*/*/*/app*.log",
			"/mnt/weblogic/*_prod/app/*/*/*/logs/app*.log"
		]
	start_position => "end"
	discover_interval => "5"
  }
# rotated files
  file {
    type => "hsapp"
	path => [
#			"/mnt/weblogic/acn-wls03_prod/app/cn/homer/logs/app.log.*"
			"/mnt/weblogic/*_prod/app/*/*/*/app*.log.*",
			"/mnt/weblogic/*_prod/app/*/*/*/logs/app*.log.*"
	]
	start_position => "beginning"
	discover_interval => "120"
	exclude => [
		"*.gz",
		"*.zip"
	]
  }

}
filter {
		if [type] == "hsapp" {
		multiline {
			pattern => "^%{TIMESTAMP_ISO8601} "
			negate  => true
			what    => "previous"
        	}
        }
}

output {
	if [type] == "hsapp" {
		redis {
			host => ["cn-vx130.prod.tj.itc.homecredit.cn"]
			data_type => "list"
			port => "6379"
			key => "hsapp"
		}
	}
}
