input {
## apache access logs, disabled to save space
file {
    type => "apache_access"
    path => [ 
	"/mnt/apache/*/*access*log*"
    ]
#    path => [ 
#	"/mnt/apache/acn-wc-int0*_cn_extserv/extserv_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/logviewer_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/obiee_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/homeportal_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/applogs_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/um_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_tools/jenkins_ssl_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_de/de-online_access_log", 
#	"/mnt/apache/acn-wc-int0*_cn_psrv/psrv_ssl_access_log", 
#	"/mnt/apache/acn-wc-0*_cn_web/homecn-int_ssl_access_log", 
#	"/mnt/apache/acn-wc-0*_cn_web/homecn-cu_ssl_access_log", 
#	"/mnt/apache/acn-wc-0*_cn_homesis/homesis-external_ssl_access_log", 
#	"/mnt/apache/acn-wc-0*_cn_homesis/homesis-internal_ssl_access_log", 
#	"/mnt/apache/acn-wc-0*_cn_ca2/ca2_access_log",
#	"/mnt/apache/acn-wc-0*_cn_web/homecn-ct_ssl_access_log",
#	"/mnt/apache/cn-vx35_cn_web_new/homecn_ssl_access_log",
#	"/mnt/apache/cn-vx36_cn_web_new/homecn_ssl_access_log" 
#	]
	exclude => [
		"*.gz",
		"*.zip"
	]
  }
file {
	type => "apache_error"
	path => [ "/mnt/apache/*/*error*log*" ]
	exclude => [
		"*.gz",
		"*.zip"
	]
  }
}

filter {
    if [type] == "apache_error" {
            multiline {
                pattern => "^\[%{DAY}"
                negate  => true
                what    => "previous"
        }
    }
}
output {
  redis {
    host => ["cn-vx130.prod.tj.itc.homecredit.cn"]
    data_type => "list"
    port => "6379"
    key => "apache"
  }
#
#	if ([type] == "apache_access" ) {
#		file {
#			path => "/tmp/logstash.out"
#		}
#	}
}

