input {
	file {
		type => "wlserver"
		path => [ 
			"/var/fmw/domain/*/servers/*/logs/*.log"
		]
		codec => multiline {
			pattern => "^####"
			negate  => true
			what    => "previous"
		}
		exclude => [ "*access*" ]
		start_position => "beginning"
	}
}

filter {
#	if [type] == "wlserver" {
#        multiline {
#     		pattern => "^####"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "wlout" {
#	    multiline {
#     		pattern => "^<%{MONTHDAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "wlerr" {
#	    multiline {
#     		pattern => "^%{WORD}"
#      		negate  => true
#      		what    => "previous"
#    	}
#    }
#	if [type] == "osbserver" {
#        multiline {
#     		pattern => "^%{DAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "nm" {
#	    multiline {
#     		pattern => "^<%{MONTH}"
#      		negate  => true
#      		what    => "previous"
#    	}
#	}
#	if [type] == "dbauth" {
#	    multiline {
#     		pattern => "^%{DAY}"
#      		negate  => true
#      		what    => "previous"
#    	}
#    }
    #Replace Country and Environment
	mutate {
        add_field => { "Country" => "US" }
        add_field => { "Environment" => "PERF" }
    }
}

output {
	if [type] == "wlserver" {
		redis {
			# note that this is not LB but failover only
			host => ["pxy01-uslogs1.us.prod","pxy02-uslogs1.us.prod"]
			data_type => "list"
			port => "6379"
			key => "weblogic"
		}
	}
}
