filter {
        uuid {
                target => "@uuid"
                overwrite => true
        }
        fingerprint {
                source => ["message"]
                target => "fingerprint"
                key => "78787878"
                method => "SHA1"
                concatenate_sources => true
        }
	if ("_grokparsefailure" not in [tags]) {
		mutate { remove_field => [ "message" ] }
	}
}
output {
        elasticsearch {
                document_id => "%{fingerprint}"
                hosts => [ "localhost", "cn-vx130.prod.tj.itc.homecredit.cn" ]
                template => "/opt/elk/logstash/elasticsearch-template_hci_4.json"
                template_overwrite => true
        }
}
