input {
    redis {
   		host      => "localhost"
   		port      => 6379
   		data_type => "list"
   		key       => "apache"
		batch_count	=> 300
  	}
}
filter {
	if [type] == "apache_access" and "live" in [tags] {
		#Below is defined log filtering for apache access log
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "%{APACHE_ACCESS_LOG}" }
		}
		date {
			# Adjusting delay between deliver row to server
			match => ["Apache_Timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
			timezone => "Asia/Hong_Kong"
		}
	}

	if [type] == "apache_error" and "live" in [tags] {
		#Below is defined log filtering for apache error log
			grok {
			patterns_dir => "./patterns"
				match => { "message" => "%{APACHE_ERROR_LOG}" }
			}
			mutate {
				uppercase => [ "Environment" ]
				uppercase => [ "Country" ]
				add_tag => [ "%{type}" ]
		}
		date {
			# Adjusting delay between deliver row to server
			match => ["Apache_Timestamp", "EEE MMM dd HH:mm:ss yyyy"]
			timezone => "Asia/Hong_Kong"
		}
	}

	if [type] == "apache_access" or [type] == "apache_error" {
		mutate {
			uppercase => [ "Environment" ]
			uppercase => [ "Country" ]
			add_tag => [ "%{type}" ]
		}

		if ("_grokparsefailure" in [tags]) {
		       	grok { match => { "message" => "(?m)%{GREEDYDATA:Apache_MessageText}" }	}
		}
	}
}
output {
	elasticsearch {
		document_id => "%{fingerprint}"
		hosts => [ "localhost", "cn-vx130.prod.tj.itc.homecredit.cn" ]
		template => "/opt/elk/logstash/elasticsearch-template_hci_4.json"
		template_overwrite => true
	}
}
