input {
#Below are defined inputs from redis for weblogic logs
    redis {
   		host      => "cn-vx130.prod.tj.itc.homecredit.cn"
   		port      => 6379
   		data_type => "list"
   		key       => "apache"
  	}
}
filter {
	if [type] == "apache_access" {
		#Below is defined log filtering for apache access log
		grok {
			patterns_dir => "./patterns"
			match => { "message" => "%{APACHE_ACCESS_LOG}" }
		}
#	        grok {
#	            match => [ "path", "%{APACHE_PATH}" ]
#	        }
	        mutate {
#	                rename => [ "host", "Unix_Hostname" ]
	                uppercase => [ "Environment" ]
	                uppercase => [ "Country" ]
	                add_tag => [ "%{type}" ]
		}
		date {
			# Adjusting delay between deliver row to server
			match => ["Apache_Timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
			timezone => "Asia/Hong_Kong"
		}
		if ("_grokparsefailure" in [tags]) {
			grok {
				match => { "message" => "(?m)%{GREEDYDATA:Apache_MessageText}" }
			}
		}
	}

	if [type] == "apache_error" {
	#Below is defined log filtering for apache error log
		grok {
		patterns_dir => "./patterns"
			match => { "message" => "%{APACHE_ERROR_LOG}" }
		}
		mutate {
			uppercase => [ "Environment" ]
			uppercase => [ "Country" ]
			add_tag => [ "%{type}" ]
	}
	date {
		# Adjusting delay between deliver row to server
		match => ["Apache_Timestamp", "EEE MMM dd HH:mm:ss yyyy"]
		timezone => "Asia/Hong_Kong"
	}
	if ("_grokparsefailure" in [tags]) {
       			grok {
				match => { "message" => "(?m)%{GREEDYDATA:Apache_MessageText}" }
			}
		}
	}
}
#output {
#  if ("_grokparsefailure" in [tags]) {
#    file {
#      path => "/tmp/logstash.out"
#    }
#  }
#}

# this filter avoids duplicate messages. Very important, especially when rotating files
filter {
	uuid {
		target => "@uuid"
		overwrite => true
	}
	fingerprint {
		source => ["message"]
		target => "fingerprint"
		key => "78787878"
		method => "SHA1"
		concatenate_sources => true
	}
	mutate {
		#remove => [ "fingerprint" ]
	}
}
output {
	if ([type] == "apache_access" ) {
		elasticsearch {
			document_id => "%{fingerprint}"
			cluster => "es-cn-prod"
			host => "cn-vx130.prod.tj.itc.homecredit.cn"
			port => "9300"
			protocol => "node"
			template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template_hci.json"
			template_overwrite => true
		}
	}
	if ([type] == "apache_error" ) {
		elasticsearch {
			document_id => "%{fingerprint}"
			cluster => "es-cn-prod"
			host => "cn-vx130.prod.tj.itc.homecredit.cn"
			port => "9300"
			protocol => "node"
			template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template_hci.json"
			template_overwrite => true
		}
	}

}
