input {
#Below are defined inputs from redis for weblogic logs
    redis {
   		host      => "cn-vx130.prod.tj.itc.homecredit.cn"
   		port      => 6379
   		data_type => "list"
   		key       => "weblogic"
  	}
}
filter {
    #Below is defined log filtering for weblogic server logs
    if [type] == "wlserver" {
    	grok {
		    patterns_dir => "./patterns"
		    match => { "message" => "(?m)%{WLS_SRV_LOG}" }
		}
    	mutate {
    		rename => [ "host", "Unix_Hostname" ]
		    uppercase => [ "Wls_Severity" ]
		    add_tag => [ "%{type}" ]
  		}
  	    date {
                        # localization mess...
                        match => ["Wls_Timestamp",
#                                "MMM d, yyyy h:mm:ss a z",
                                "MMM d, yyyy h:mm:ss a 'ALMT'",
                                "MMM d, yyyy h:mm:ss a 'WIT'",
                                "MMM dd, yyyy h:mm:ss a 'CEST'",
                                "MMM dd, yyyy h:mm:ss a 'CET'",
                                "MMM dd, yyyy h:mm:ss a 'CST'",
                                "dd.MM.yyyy H:mm:ss z",
                                "dd.MM.yyyy H:mm:ss a 'CEST'",
                                "dd.MM.yyyy H:mm:ss a 'CST'",
                                "dd.MM.yyyy H:mm:ss 'CEST'",
                                "dd.MM.yyyy H:mm:ss 'ALMT'"
                        ]
			timezone => "Asia/Hong_Kong"
        }
  		if ("_grokparsefailure" in [tags]) {
      		grok {
                match => { "message" => "(?m)%{GREEDYDATA:Wls_MessageText}" }
        	}
	    }
	}
	
	# this filter avoids duplicate messages. Very important, especially when rotating files
	uuid {
		target => "@uuid"
		overwrite => true
	}
	fingerprint {
		source => ["message"]
		target => "fingerprint"
		key => "78787878"
		method => "SHA1"
		concatenate_sources => true
	}
	mutate {
		#remove => [ "fingerprint" ]
	}
}
output {
	if ([type] == "wlserver" ) {
		elasticsearch {
			document_id => "%{fingerprint}"
			hosts => "cn-vx130.prod.tj.itc.homecredit.cn"
			template => "/opt/elk/logstash/elasticsearch-template_hci_2.json"
			template_overwrite => true
		}
	}
}
